<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 legacy_header_height="18"
 height="250"
 layout="topleft"
 name="perms default"
 help_topic="perms_default"
 save_rect="true"
 title="DEFAULT CREATION PERMISSIONS"
 width="700">
  <panel
   follows="left|top|right|bottom"
   height="200"
   label="Default Permissions"
   layout="topleft"
   left="10"
   name="default permissions"
   top="20"
   width="690">
      <view_border
       bevel_style="none"
       height="18"
       top="8"
       left="0"
       width="430" /> 
      <text
       name="label_1"
       type="string"
       length="1"
       follows="left|top"
       height="16"
       halign="right"
       layout="topleft"
       left="0"
       top="10"
       width="115">
         Next owner:
      </text>
      <text
       name="label_2"
       tool_tip="Next owner can make unlimited copies of this object. Copies maintain creator information, and can never be more permissive than the item being copied."
       type="string"
       length="1"
       follows="left|top"
       height="16"
       halign="center"
       layout="topleft"
       left_pad="5"
       top="10"
       width="100">
          Copy
      </text>
      <text
       name="label_3"
       tool_tip="Next owner can edit properties like item name or scale of this object."       
       type="string"
       length="1"
       follows="left|top"
       height="16"
       halign="center"
       layout="topleft"
       left_pad="5"
       top="10"
       width="100">
          Modify
      </text>
      <text
       name="label_4"
       tool_tip="Next owner can give away or resell this object."       
       type="string"
       length="1"
       follows="left|top"
       height="16"
       halign="center"
       layout="topleft"
       left_pad="5"
       top="10"
       width="100">
          Transfer
      </text>    
      <text
       name="label_5"
       tool_tip="Allow all members of the set group to share your modify permissions for this object. You must Deed to enable role restrictions."       
       type="string"
       length="1"
       follows="left|top"
       height="32"
       halign="center"
       layout="topleft"
       left_pad="5"
       top="10"
       word_wrap="true"
       width="100">
          Share with group
      </text>
      <text
       name="label_6"
       tool_tip="Anyone can take a copy of the object. Object and all of its contents must be copy and transfer permissive"       
       type="string"
       length="1"
       follows="left|top"
       height="32"
       halign="center"
       layout="topleft"
       left_pad="5"
       top="10"
       word_wrap="true"
       width="120">
          Allow anyone to copy
      </text>
      <text
       name="label_7"
       type="string"
       length="1"
       follows="left|top"
       height="16"
       layout="topleft"
       left="0"
       top_pad="10"
       tool_tip="Set default permissions for when Objects are created"
       width="100">
          Objects
      </text>
      <icon
       follows="left|top"
       height="16"
       image_name="Inv_Object"
       layout="topleft"
       left_pad="2"
       width="18"/>
      <check_box
       control_name="ObjectsNextOwnerCopy"
       height="16"
       layout="topleft"
       name="objects_c"
       left_pad="45"
       top_delta="0"
       width="100">
        <check_box.commit_callback
         function="PermsDefault.Copy"
         parameter="Objects" />
      </check_box>
      <check_box
       control_name="ObjectsNextOwnerModify"
       height="16"
       layout="topleft"
       name="objects_m"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       enabled_control="ObjectsNextOwnerCopy"
       control_name="ObjectsNextOwnerTransfer"
       height="16"
       layout="topleft"
       name="objects_t"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       control_name="ObjectsShareWithGroup"
       height="16"
       layout="topleft"
       name="objects_s"
       left_pad="0"
       top_delta="0"
       width="120" />
      <check_box
       control_name="ObjectsEveryoneCopy"
       height="16"
       layout="topleft"
       name="objects_e"
       left_pad="0"
       top_delta="0"
       width="100" />
      <text
       name="label_8"
       type="string"
       length="1"
       follows="left|top"
       height="16"
       layout="topleft"
       left="0"
       tool_tip="Set default permissions for uploaded items"
       width="100">
          Uploads
      </text>
      <icon
       follows="left|top"
       height="16"
       image_name="Inv_Texture"
       layout="topleft"
       left_pad="2"
       width="18"/>
      <check_box
       control_name="UploadsNextOwnerCopy"
       height="16"
       layout="topleft"
       name="uploads_c"
       left_pad="45"
       top_delta="0"
       width="100">
        <check_box.commit_callback
         function="PermsDefault.Copy"
         parameter="Uploads" />
      </check_box>
      <check_box
       control_name="UploadsNextOwnerModify"
       height="16"
       layout="topleft"
       name="uploads_m"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       enabled_control="UploadsNextOwnerCopy"
       control_name="UploadsNextOwnerTransfer"
       height="16"
       layout="topleft"
       name="uploads_t"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       control_name="UploadsShareWithGroup"
       height="16"
       layout="topleft"
       name="uploads_s"
       left_pad="0"
       top_delta="0"
       width="120" />
      <check_box
       control_name="UploadsEveryoneCopy"
       height="16"
       layout="topleft"
       name="uploads_e"
       left_pad="0"
       top_delta="0"
       width="100" />
      <text
       name="label_9"
       type="string"
       length="1"
       follows="left|top"
       height="16"
       layout="topleft"
       left="0"
       tool_tip="Set default permissions for when Scripts are created"
       width="100">
          Scripts
      </text>
      <icon
       follows="left|top"
       height="16"
       image_name="Inv_Script"
       layout="topleft"
       left_pad="2"
       width="18"/>
      <check_box
       control_name="ScriptsNextOwnerCopy"
       height="16"
       layout="topleft"
       name="scripts_c"
       left_pad="45"
       top_delta="0"
       width="100">
        <check_box.commit_callback
         function="PermsDefault.Copy"
         parameter="Scripts" />
      </check_box>
      <check_box
       control_name="ScriptsNextOwnerModify"
       height="16"
       layout="topleft"
       name="scripts_m"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       enabled_control="ScriptsNextOwnerCopy"
       control_name="ScriptsNextOwnerTransfer"
       height="16"
       layout="topleft"
       name="scripts_t"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       control_name="ScriptsShareWithGroup"
       height="16"
       layout="topleft"
       name="scripts_s"
       left_pad="0"
       top_delta="0"
       width="120" />
      <check_box
       control_name="ScriptsEveryoneCopy"
       height="16"
       layout="topleft"
       name="scripts_e"
       left_pad="0"
       top_delta="0"
       width="100" />
      <text
       name="label_10"
       type="string"
       length="1"
       follows="left|top"
       height="16"
       layout="topleft"
       left="0"
       tool_tip="Set default permissions for when Notecards are created"
       width="100">
        Notecards
      </text>
      <icon
       follows="left|top"
       height="16"
       image_name="Inv_Notecard"
       layout="topleft"
       left_pad="2"
       width="18"/>
      <check_box
       control_name="NotecardsNextOwnerCopy"
       height="16"
       layout="topleft"
       name="notecards_c"
       left_pad="45"
       top_delta="0"
       width="100">
        <check_box.commit_callback
         function="PermsDefault.Copy"
         parameter="Notecards" />
      </check_box>
      <check_box
       control_name="NotecardsNextOwnerModify"
       height="16"
       layout="topleft"
       name="notecards_m"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       enabled_control="NotecardsNextOwnerCopy"
       control_name="NotecardsNextOwnerTransfer"
       height="16"
       layout="topleft"
       name="notecards_t"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       control_name="NotecardsShareWithGroup"
       height="16"
       layout="topleft"
       name="notecards_s"
       left_pad="0"
       top_delta="0"
       width="120" />
      <check_box
       control_name="NotecardsEveryoneCopy"
       height="16"
       layout="topleft"
       name="notecards_e"
       left_pad="0"
       top_delta="0"
       width="100" />
      <text
       name="label_11"
       type="string"
       length="1"
       follows="left|top"
       height="16"
       layout="topleft"
       left="0"
       tool_tip="Set default permissions for when Gestures are created"
       width="100">
          Gestures
      </text>
      <icon
       follows="left|top"
       height="16"
       image_name="Inv_Gesture"
       layout="topleft"
       left_pad="2"
       width="18"/>
      <check_box
       control_name="GesturesNextOwnerCopy"
       height="16"
       layout="topleft"
       name="gestures_c"
       left_pad="45"
       top_delta="0"
       width="100">
        <check_box.commit_callback
         function="PermsDefault.Copy"
         parameter="Gestures" />
      </check_box>
      <check_box
       control_name="GesturesNextOwnerModify"
       height="16"
       layout="topleft"
       name="gestures_m"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       enabled_control="GesturesNextOwnerCopy"
       control_name="GesturesNextOwnerTransfer"
       height="16"
       layout="topleft"
       name="gestures_t"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       control_name="GesturesShareWithGroup"
       height="16"
       layout="topleft"
       name="gestures_s"
       left_pad="0"
       top_delta="0"
       width="120" />
      <check_box
       control_name="GesturesEveryoneCopy"
       height="16"
       layout="topleft"
       name="gestures_a"
       left_pad="0"
       top_delta="0"
       width="100" />
      <text
       name="label_12"
       type="string"
       length="1"
       follows="left|top"
       height="16"
       layout="topleft"
       left="0"
       tool_tip="Set default permissions for when Clothing or Body Parts are created"
       width="100">
          Wearables
      </text>
      <icon
       follows="left|top"
       height="16"
       image_name="Inv_BodyShape"
       layout="topleft"
       left_pad="2"
       width="18"/>
      <check_box
       control_name="WearablesNextOwnerCopy"
       height="16"
       layout="topleft"
       name="wearables_c"
       left_pad="45"
       top_delta="0"
       width="100">
        <check_box.commit_callback
         function="PermsDefault.Copy"
         parameter="Wearables" />
      </check_box>
      <check_box
       control_name="WearablesNextOwnerModify"
       height="16"
       layout="topleft"
       name="wearables_m"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       enabled_control="WearablesNextOwnerCopy"
       control_name="WearablesNextOwnerTransfer"
       height="16"
       layout="topleft"
       name="wearables_t"
       left_pad="0"
       top_delta="0"
       width="100" />
      <check_box
       control_name="WearablesShareWithGroup"
       height="16"
       layout="topleft"
       name="wearables_s"
       left_pad="0"
       top_delta="0"
       width="120" />
      <check_box
       control_name="WearablesEveryoneCopy"
       height="16"
       layout="topleft"
       name="wearables_e"
       left_pad="0"
       top_delta="0"
       width="100" />
  </panel>
  <button
   height="20"
   label="OK"
   label_selected="OK"
   layout="topleft"
   name="ok"
   left="475"
   width="100">
	<button.commit_callback
	 function="PermsDefault.OK" />
  </button>
  <button
   height="20"
   label="Cancel"
   label_selected="Cancel"
   layout="topleft"
   left_pad="5"
   name="cancel"
   top_delta="0"
   width="100">
    <button.commit_callback
     function="PermsDefault.Cancel" />
  </button>
</floater>
