<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 legacy_header_height="18"
 can_resize="true"
 default_tab_group="1"
 height="350"
 layout="topleft"
 min_height="190"
 min_width="285"
 name="objectcontents"
 help_topic="objectcontents"
 save_rect="true"
 title="OBJECT CONTENTS"
 width="300">
   <text
     type="string"
     length="1"
     follows="left|top|right"
     font="SansSerif"
     text_color="White"
     height="16"
     layout="topleft"
     left="10"
     name="object_name"
     parse_urls="false"
     top="20"
     width="284">
        [DESC]:
    </text>
    <panel_inventory_object
     background_visible="false"
     draw_border="false"
     follows="all"
     height="265"
     layout="topleft"
     show_root_folder="false"
     left="10"
     name="object_contents"
     top_pad="0"
     width="284" />
    <button
     follows="bottom|left"
     height="23"
     label="Copy to inventory"
     label_selected="Copy to inventory"
     layout="topleft"
     left="15"
     name="copy_to_inventory_button"
     tab_group="1"
     top_pad="9"
     width="135">
        <button.commit_callback
         function="OpenObject.MoveToInventory" />
    </button>
    <button
     follows="bottom|left"
     height="23"
     label="Cancel"
     label_selected="Cancel"
     layout="topleft"
     left_pad="5"
     name="cancel_button"
     width="120">
        <button.commit_callback
         function="OpenObject.Cancel" />
    </button>
</floater>
