<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
  legacy_header_height="18"
  can_resize="true"
  height="775"
  layout="topleft"
  min_height="400"
  min_width="500"
  name="floater_web_content"
  help_topic="floater_web_content"
  save_rect="true"
  title=""
  width="780">
  <layout_stack
    bottom="775"
    follows="left|right|top|bottom"
    layout="topleft"
    left="5"
    animate="false"
    name="stack1"
    orientation="vertical"
    top="20"
    width="770">
    <layout_panel
      auto_resize="false"
      default_tab_group="1"
      height="22"
      layout="topleft"
      left="0"
      min_height="20"
      name="nav_controls"
      top="400"
      width="770">
      <button
        image_overlay="Arrow_Left_Off"
		    image_disabled="PushButton_Disabled"
		    image_disabled_selected="PushButton_Disabled"
		    image_selected="PushButton_Selected"
		    image_unselected="PushButton_Off"
        chrome="true"
		    hover_glow_amount="0.15"
        tool_tip="Navigate back"
        follows="left|top"
        height="22"
        layout="topleft"
        left="1"
        name="back"
        top="0"
        width="22">
        <button.commit_callback
          function="WebContent.Back" />
      </button>
      <button
        image_overlay="Arrow_Right_Off"
		    image_disabled="PushButton_Disabled"
		    image_disabled_selected="PushButton_Disabled"
		    image_selected="PushButton_Selected"
		    image_unselected="PushButton_Off"
        chrome="true"
        tool_tip="Navigate forward"
        follows="left|top"
        height="22"
        layout="topleft"
        left="27"
        name="forward"
        top_delta="0"
        width="22">
        <button.commit_callback
          function="WebContent.Forward" />
      </button>
      <button
        image_overlay="Home_Off"
		    image_disabled="PushButton_Disabled"
		    image_disabled_selected="PushButton_Disabled"
		    image_selected="PushButton_Selected"
		    image_unselected="PushButton_Off"
        chrome="true"
        tool_tip="Navigate home"
        follows="left|top"
        height="22"
        layout="topleft"
        left="51"
        name="reload"
        top_delta="0"
        width="22">
        <button.commit_callback
          function="WebContent.Home" />
      </button>
      <button
        image_overlay="Stop_Off"
		    image_disabled="PushButton_Disabled"
		    image_disabled_selected="PushButton_Disabled"
		    image_selected="PushButton_Selected"
		    image_unselected="PushButton_Off"
        chrome="true"
        tool_tip="Stop navigation"
        enabled="true"
        follows="left|top"
        height="22"
        layout="topleft"
        left="75"
        name="stop"
        top_delta="0"
        width="22">
        <button.commit_callback
          function="WebContent.Stop" />
      </button>
      <button
        image_overlay="Refresh_Off"
		    image_disabled="PushButton_Disabled"
		    image_disabled_selected="PushButton_Disabled"
		    image_selected="PushButton_Selected"
		    image_unselected="PushButton_Off"
        chrome="true"
        tool_tip="Reload page"
        follows="left|top"
        height="22"
        layout="topleft"
        left="75"
        name="reload"
        top_delta="0"
        width="22">
        <button.commit_callback
          function="WebContent.Reload" />
      </button>
      <combo_box
        allow_text_entry="true"
        follows="left|top|right"
        tab_group="1"
        height="22"
        layout="topleft"
        left_pad="4"
        max_chars="1024"
        name="address"
        combo_editor.select_on_focus="true"
        tool_tip="Enter URL here"
        top_delta="0"
        width="672">
        <combo_box.commit_callback
          function="WebContent.EnterAddress" />
      </combo_box>
      <icon
        name="media_secure_lock_flag"
        height="16"
        follows="top|left"
        image_name="Lock2"
        layout="topleft"
        left_delta="2"
        top_delta="2"
        visible="false" 
        tool_tip="Secured Browsing"
        width="16" />
      <button
        image_overlay="ExternalBrowser_Off"
		    image_disabled="PushButton_Disabled"
		    image_disabled_selected="PushButton_Disabled"
		    image_selected="PushButton_Selected"
		    image_unselected="PushButton_Off"
        chrome="true"
        tool_tip="Open current URL in your desktop browser"
        follows="right|top"
        enabled="true" 
        height="22"
        layout="topleft"
        name="popexternal"
        right="770"
        top_delta="-2"
        width="22">
        <button.commit_callback
          function="WebContent.PopExternal" />
      </button>
     </layout_panel>
    <layout_panel
     height="22"
     layout="topleft"
     left_delta="0"
     name="debug_controls"
     top_delta="0"
     auto_resize="false"
     width="585">
      <button
        image_overlay="Home_Off"
            image_disabled="PushButton_Disabled"
            image_disabled_selected="PushButton_Disabled"
            image_selected="PushButton_Selected"
            image_unselected="PushButton_Off"
        chrome="true"
        tool_tip="Web tests home page"
        enabled="true"
        follows="left|top"
        height="22"
        layout="topleft"
        left="1"
        name="web_test_home_page"
        top="0"
        width="22">
        <button.commit_callback
          function="WebContent.TestURL"
          parameter="https://sl-viewer-media-system.s3.amazonaws.com/index.html"/>
      </button>
    </layout_panel>
    <layout_panel
      height="40"
      layout="topleft"
      left_delta="0"
      name="external_controls"
      top_delta="0"
      auto_resize="true"
      width="585">
      <web_browser
        bottom="-2"
        follows="all"
        layout="topleft"
        left="0"
        name="webbrowser"
        top="0"/>
    </layout_panel>
    <layout_panel name="status_bar" 
                  height="23"
                  auto_resize="false">
      <text
        type="string"
        length="200"
        follows="bottom|left"
        height="20"
        layout="topleft"
        left_delta="0"
        name="statusbartext"
        parse_urls="false"
        text_color="0.4 0.4 0.4 1"
        top_pad="3"
        width="495"/>
      <progress_bar
        color_bar="0.3 1.0 0.3 1"
        follows="bottom|right"
        height="16"
        top_delta="-1"
        left_pad="24"
        layout="topleft"
        name="statusbarprogress"
        width="64"/>
    </layout_panel>
  </layout_stack>
</floater>
