<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<menu_bar
 follows="left|top"
 height="18"
 layout="topleft"
 left_delta="0"
 name="Login Menu"
 top_delta="0"
 width="802">
    <menu
     create_jump_keys="true"
     label="Avatar"
     tear_off="true"
     name="File">
        <menu_item_call
         label="Preferences..."
         name="Preferences..."
         shortcut="control|,">
            <menu_item_call.on_click
             function="Floater.Toggle"
             parameter="preferences" />
        </menu_item_call>
        <menu_item_separator />
        <menu_item_call
         label="Quit [APP_NAME]"
         name="Quit"
         shortcut="control|Q">
            <menu_item_call.on_click
             function="File.Quit" />
        </menu_item_call>
    </menu>
    <menu
     create_jump_keys="true"
     label="Help"
     tear_off="true"
     name="Help">
        <menu_item_call
         label="[APP_NAME] How to..."
         name="How To"
         shortcut="F1">
            <menu_item_call.on_click
             function="Help.ToggleHowTo"
             parameter="" />
        </menu_item_call>
        <menu_item_call
           label="Quickstart"
           name="Quickstart">
            <menu_item_call.on_click
            function="Advanced.ShowURL"
            parameter="http://community.secondlife.com/t5/English-Knowledge-Base/Second-Life-Quickstart/ta-p/1087919"/>
        </menu_item_call>
		<menu_item_separator/>
        <menu_item_call
             label="Knowledge Base"
             name="Knowledge Base">
             <menu_item_call.on_click
                 function="Advanced.ShowURL"
            parameter="http://community.secondlife.com/t5/English-Knowledge-Base/Second-Life-User-s-Guide/ta-p/1244857"/>
        </menu_item_call>
        <menu_item_call
             label="Wiki"
             name="Wiki">
             <menu_item_call.on_click
                 function="Advanced.ShowURL"
                 parameter="http://wiki.secondlife.com"/>
        </menu_item_call>
        <menu_item_call
             label="Community Forums"
             name="Community Forums">
             <menu_item_call.on_click
                 function="Advanced.ShowURL"
                 parameter="http://community.secondlife.com/t5/Forums/ct-p/Forums"/>
        </menu_item_call>         
        <menu_item_call
             label="Support portal"
             name="Support portal">
             <menu_item_call.on_click
                 function="Advanced.ShowURL"
                 parameter="https://support.secondlife.com/"/>         
        </menu_item_call>
        <menu_item_separator/>
        <menu_item_call
             label="[SECOND_LIFE] News"
             name="Second Life News">
             <menu_item_call.on_click
                 function="Advanced.ShowURL"
                 parameter="http://community.secondlife.com/t5/Featured-News/bg-p/blog_feature_news"/>  
        </menu_item_call>
        <menu_item_call
             label="[SECOND_LIFE] Blogs"
             name="Second Life Blogs">
             <menu_item_call.on_click
                 function="Advanced.ShowURL"
                 parameter="http://community.secondlife.com/t5/Blogs/ct-p/Blogs"/>
        </menu_item_call>
        <menu_item_separator/>       
        <menu_item_call
             label="Report Bug"
             name="Report Bug">
                <menu_item_call.on_click
                 function="Advanced.ReportBug"/>
            </menu_item_call>
        <menu_item_separator/>
        <menu_item_call
         label="About [APP_NAME]"
         name="About Second Life">
            <menu_item_call.on_click
             function="Floater.Show"
             parameter="sl_about" />
        </menu_item_call>
        <menu_item_separator name="grid_help_seperator_login"/>
        <menu_item_call
         label="[CURRENT_GRID] Help"
         name="current_grid_help_login">
            <menu_item_call.on_click
             function="ShowHelp"
             parameter="grid_help" />
        </menu_item_call>
        <menu_item_call
         label="About [CURRENT_GRID]"
         name="current_grid_about_login">
            <menu_item_call.on_click
             function="ShowHelp"
             parameter="grid_about" />
        </menu_item_call>
	
        <menu_item_separator/>
    </menu>
    <menu_item_check
      label="Show Debug Menu"
      name="Show Debug Menu"
      visible="false" 
      shortcut="control|alt|D">
      <on_check
       function="CheckControl"
       parameter="UseDebugMenus" />
      <on_click
       function="ToggleControl"
       parameter="UseDebugMenus" />
    </menu_item_check>
    <menu
     create_jump_keys="true"
     visible="false"
     label="Debug"
     name="Debug"
     tear_off="true">
      <menu_item_call
         label="Show Debug Settings"
         name="Debug Settings">
            <menu_item_call.on_click
             function="Advanced.ShowDebugSettings"
             parameter="all" />
        </menu_item_call>
        <menu_item_separator />
        <menu_item_call
         label="XUI Preview Tool"
         name="UI Preview Tool"
         shortcut="control|T">
            <menu_item_call.on_click
             function="Floater.Toggle"
             parameter="ui_preview" />
        </menu_item_call>
      <menu_item_separator />
      <menu
       create_jump_keys="true"
       label="UI Tests"
       name="UI Tests"
       tear_off="true">
        <menu_item_call
         label="Textbox"
         name="Textbox"
         translate="false"
         shortcut="control|1">
          <menu_item_call.on_click
           function="Floater.Show"
           parameter="test_textbox" />
        </menu_item_call>
        <menu_item_call
         label="Text Editor"
         name="Text Editor"
         translate="false"
         shortcut="control|2">
          <menu_item_call.on_click
           function="Floater.Show"
           parameter="test_text_editor" />
        </menu_item_call>
        <menu_item_call
         label="Widgets"
         name="Widgets"
         translate="false"
         shortcut="control|shift|T">
          <menu_item_call.on_click
           function="Floater.Show"
           parameter="test_widgets" />
        </menu_item_call>
        <menu_item_call
         label="Inspectors"
         translate="false"
         name="Inspectors">
          <menu_item_call.on_click
           function="Floater.Show"
           parameter="test_inspectors" />
        </menu_item_call>
      </menu>
<!--
      <menu_item_check
         label="Reg In Client Test (restart)"
         name="Reg In Client Test (restart)">
            <menu_item_check.on_check
               control="RegInClient" />
            <menu_item_check.on_click
               function="ToggleControl"
               parameter="RegInClient" />
      </menu_item_check>
-->
      <menu_item_separator />
      <menu_item_call
       label="Set Window Size..."
       name="Set Window Size...">
        <menu_item_call.on_click
         function="Floater.Show"
         parameter="window_size" />
      </menu_item_call>
<!--        <menu_item_call
         label="Show TOS"
         name="TOS">
            <menu_item_call.on_click
             function="Floater.Show"
             parameter="message_tos" />
        </menu_item_call>
-->        
        <menu_item_call
         label="Show Critical Message"
         name="Critical">
            <menu_item_call.on_click
             function="Floater.Show"
             parameter="message_critical" />
        </menu_item_call>
      <menu_item_call
       label="Web Content Browser"
       name="Web Content Browser">
        <menu_item_call.on_click
         function="Advanced.WebContentTest"
         parameter="https://duckduckgo.com"/>
      </menu_item_call>
      <menu
       create_jump_keys="true"
       label="Set Logging Level"
       name="Set Logging Level"
       tear_off="true">
        <menu_item_check
         name="Debug"
         label="Debug">
          <menu_item_check.on_check
            function="Develop.CheckLoggingLevel"
            parameter="0" />
          <menu_item_check.on_click
           function="Develop.SetLoggingLevel"
           parameter="0" />
        </menu_item_check>
        <menu_item_check
         name="Info"
         label="Info">
          <menu_item_check.on_check
            function="Develop.CheckLoggingLevel"
            parameter="1" />
          <menu_item_check.on_click
           function="Develop.SetLoggingLevel"
           parameter="1" />
        </menu_item_check>
        <menu_item_check
         name="Warning"
         label="Warning">
          <menu_item_check.on_check
            function="Develop.CheckLoggingLevel"
            parameter="2" />
          <menu_item_check.on_click
           function="Develop.SetLoggingLevel"
           parameter="2" />
        </menu_item_check>
        <menu_item_check
         name="Error"
         label="Error">
          <menu_item_check.on_check
            function="Develop.CheckLoggingLevel"
            parameter="3" />
          <menu_item_check.on_click
           function="Develop.SetLoggingLevel"
           parameter="3" />
        </menu_item_check>
        <menu_item_check
         name="None"
         label="None">
          <menu_item_check.on_check
            function="Develop.CheckLoggingLevel"
            parameter="4" />
          <menu_item_check.on_click
           function="Develop.SetLoggingLevel"
           parameter="4" />
        </menu_item_check>
      </menu>
     <menu_item_check
        label="Show Grid Picker"
        name="Show Grid Picker"
        visible="false" 
        shortcut="control|shift|G">
        <on_check
         function="CheckControl"
         parameter="ForceShowGrid" />
        <on_click
         function="ToggleControl"
         parameter="ForceShowGrid" />
      </menu_item_check>
      <menu_item_call
        label="Show Notifications Console"
        name="Show Notifications Console"
        visible="false"
        shortcut="control|shift|5">
        <on_click
         function="Floater.Toggle"
         parameter="notifications_console" />
      </menu_item_call>
    </menu>
</menu_bar>
