<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 height="530"
 label="Notices"
 layout="topleft"
 left="0"
 name="notices_tab"
 top="0"
 width="304">
    <panel.string
     name="help_text">
        Notices let you send a message and an optionally attached item.
Notices only go to group members in Roles with the ability to receive Notices.
You can turn off Notices on the General tab.
    </panel.string>
    <panel.string
     name="no_notices_text">
        There are no past notices
    </panel.string>
    <text
      follows="left|top"
     type="string"
     word_wrap="true"
     height="24"
     halign="left"
     layout="topleft"
     text_color="White_50"
     left="5"
     name="lbl2"
     right="-1"
     top="5"
     width="300">
     Notices are kept for 14 days.
Maximum 200 per group daily
    </text>
    <scroll_list
     follows="left|top|right"
     column_padding="0"
     draw_heading="true"
     height="175"
     layout="topleft"
     left="0"
     right="-1"
     name="notice_list"
     top_pad="0"
     width="304">
        <scroll_list.columns
         label=""
         name="icon"
         width="20" />
        <scroll_list.columns
         label="Subject"
         name="subject"
         width="110" />
        <scroll_list.columns
         label="From"
         name="from"
         width="100" />
        <scroll_list.columns
         label="Date"
         name="date"
         sort_column="sort"
         width="100" />
        <scroll_list.columns
         name="sort"
         width="-1" />
    </scroll_list>
    <text
     follows="left|top"
     type="string"
     layout="topleft"
     name="notice_list_none_found"
     visible="false">
        None found
    </text>
      <button
       follows="top|left"
       height="23"
       image_overlay="AddItem_Off"
       image_overlay_alignment="left"
       imgoverlay_label_space="-10"
       label="New Notice"
       layout="topleft"
       left="5"
       name="create_new_notice"
       tool_tip="Create a new notice"
       top_delta="0"
       width="127" />
     <button
     follows="top|left"
     height="23"
     image_overlay="Refresh_Off"
     layout="topleft"
     name="refresh_notices"
     left="260"
     tool_tip="Refresh list of notices"
     top_delta="0"
     width="23" />
    <panel
     follows="left|top|right"
     height="280"
     label="Create New Notice"
     layout="topleft"
     left="0"
     right="-1"
     top_pad="0"
     visible="true"
     name="panel_create_new_notice"
         width="313">
        <text
         follows="left|top"
         type="string"
         font="SansSerifBig"
         height="16"
         layout="topleft"
         left="10"
         mouse_opaque="false"
         name="lbl"
         text_color="EmphasisColor"
         top="5"
         width="200">
            Create a Notice
        </text>
        <text
         follows="left|top"
         type="string"
         halign="left"
         height="16"
         layout="topleft"
         name="lbl3"
         top_pad="10"
         width="62">
            Subject:
        </text>
        <line_editor
         follows="left|top|right"
         border_style="line"
         border_thickness="1"
         height="16"
         layout="topleft"
         left_pad="3"
         max_length_bytes="63"
         name="create_subject"
         prevalidate_callback="ascii"
         spellcheck="true"
         width="218" />
        <text
         follows="left|top"
         type="string"
         halign="left"
         height="16"
         layout="topleft"
         left="10"
         name="lbl4"
         top_pad="5"
         width="62">
            Message:
        </text>
        <text_editor
         follows="left|top|right"
         height="90"
         layout="topleft"
         left_pad="3"
         max_length="511"
         name="create_message"
         spellcheck="true"
         top_delta="0"
         width="218"
         word_wrap="true" />
        <text
         follows="left|top"
         type="string"
         halign="left"
         height="14"
         layout="topleft"
         left="10"
         name="lbl5"
         width="200">
            Attach:
        </text>
        <line_editor
         follows="left|top|right"
         enabled="false"
         height="20"
         layout="topleft"
         max_length_bytes="90"
         mouse_opaque="false"
         name="create_inventory_name"
         top_pad="2"
         width="285" />
        <icon
         height="16"
         layout="topleft"
         left_delta="5"
         name="create_inv_icon"
         top_delta="2"
         width="16" />
        <text
        text_color="EmphasisColor"
         follows="left|top"
         type="string"
         halign="right"
         height="34"
         layout="topleft"
         left="10"
         name="string"
         top_pad="15"
         word_wrap="true"
         width="150">
            Drag and drop item here to attach it:
        </text>
        <icon
         height="48"
         image_name="DropTarget"
         layout="topleft"
         left_pad="10"
         mouse_opaque="true"
         name="drop_icon"
         top_delta="-10"
         width="110" />
        <button
         follows="left|top"
         layout="topleft"
         left="20"
         top_delta="50"
         height="23"
         width="100"
         name="open_inventory"
         label="Inventory"
         tool_tip="Open Inventory">
			<button.init_callback
				 function="Button.SetFloaterToggle"
				 parameter="inventory"/>
		</button>
        <button
         follows="left|top"
         layout="topleft"
         left="140"
         name="remove_attachment"
         top_delta="0"
                 height="18"
                 image_selected="TrashItem_Press"
                 image_unselected="TrashItem_Off"
                 image_disabled="TrashItem_Disabled"
                 tool_tip="Remove attachment from your notification"
                 width="18" />
        <button
         follows="left|top"
         height="23"
         label="Send"
         label_selected="Send"
         layout="topleft"
         right="-25"
         top_pad="10"
         name="send_notice"
         width="100" />
      <group_drop_target
         height="75"
         top="160"
         left="10"
         layout="topleft"
         name="drop_target"
         tool_tip="Drag an inventory item onto this target box to send it with this notice. You must have permission to copy and transfer the item in order to attach it."
         width="280" />
   </panel>
    <panel
     follows="left|top|right"
     height="280"
     label="View Past Notice"
     layout="topleft"
     left="0"
     right="-1"
     visible="false"
     name="panel_view_past_notice"
     top="230"
    width="313">
        <text
         type="string"
         font="SansSerifMedium"
         height="16"
         layout="topleft"
         left="10"
         mouse_opaque="false"
         name="lbl"
         text_color="EmphasisColor"
         top_pad="5"
         width="265">
            Archived Notice
        </text>
        <text
         type="string"
         height="16"
         word_wrap="true"
         layout="topleft"
         left_delta="0"
         name="lbl2"
         top_pad="2"
         width="265">
            To send a new notice, click the + button
        </text>
        <text
         type="string"
         halign="left"
         height="16"
         layout="topleft"
         left_delta="0"
         name="lbl3"
         top_pad="15"
         visible="false"
         width="60">
            Subject:
        </text>
        <line_editor
         border_style="line"
         border_thickness="1"
         enabled="false"
         height="20"
         layout="topleft"
         left_pad="3"
         max_length_bytes="63"
         name="view_subject"
         spellcheck="true"
         top_delta="-1"
         visible="false"
         width="200" />
        <text
         type="string"
         halign="left"
         height="16"
         layout="topleft"
         left="10"
         name="lbl4"
         top_pad="10"
         visible="false"
         width="60">
            Message:
        </text>
        <text_editor
                     follows="top|left|right"
         enabled="false"
         height="160"
         layout="topleft"
         left="0"
         right="-1"
         max_length="511"
         name="view_message"
         spellcheck="true"
         top_delta="-40"
         width="313"
         parse_urls="true"
         word_wrap="true" />
        <line_editor
         enabled="false"
         height="20"
         layout="topleft"
         left="5"
         max_length_bytes="63"
         mouse_opaque="false"
         name="view_inventory_name"
         top_pad="8"
         width="250"/>
        <icon
         height="16"
         layout="topleft"
         left_delta="5"
         name="view_inv_icon"
         top_delta="2"
         width="16" />
        <button
         follows="left|top"
         height="23"
         label="Open Attachment"
         layout="topleft"
         left="5"
         name="open_attachment"
         top_pad="5"
         width="180" />
        </panel>
</panel>
