<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
bg_opaque_color="DkGray_66"
       background_visible="true"
background_opaque="false"
 follows="all"
 height="570"
 label="Picks"
 layout="topleft"
 left="8"
 name="panel_picks"
 top_pad="0"
 width="313">
 <string
  name="no_picks"
  value="No Picks" />
 <string
  name="no_classifieds"
  value="No Classifieds" />

<tab_container
  follows="all"
  height="505"
  layout="topleft"
  left="0"
  name="accordion"
  top="4"
  width="313">
    <panel
     layout="topleft"
     name="tab_picks"
     title="Picks"
     follows="all"
     visible="true">
 <flat_list_view
	 color="DkGray_66"
	 follows="all"
	 layout="topleft"
	 left="0"
	 name="picks_list"
	 opaque="true"
	 top="0"
	 width="313" />
    </panel>
    <panel
     layout="topleft"
     name="tab_classifieds"
     title="Classifieds"
     follows="all"
     visible="true">
            <flat_list_view
             color="DkGray_66"
             follows="all"
             layout="topleft"
             left="0"
             name="classifieds_list"
             opaque="true"
             top="0"
             width="313" />
    </panel>
 </tab_container>

   <panel
    bg_opaque_color="DkGray_66"
    bevel_style="none"
    enabled="false"
    follows="bottom|left|right"
    left="6"
    top_pad="2"
    height="25"
    label="bottom_panel"
    layout="bottom"
    name="edit_panel"
    width="313">
         
  <!-- Replaces LLs button panel as they had not put buttons in -->
		  
				<button
	             follows="bottom|left"
                   height="25"
                   image_hover_unselected="Toolbar_Middle_Over"
                   image_overlay="AddItem_Off"
                   image_selected="Toolbar_Middle_Selected"
                   image_unselected="Toolbar_Middle_Off"
	             layout="topleft"
	             left="0"
	             name="new_btn"
	             tool_tip="Create a new pick or classified at the current location"
	             top="0"
                   width="31" />


                  <icon
                   follows="bottom|left|right"
                   height="25"
                   image_name="Toolbar_Middle_Off"
                   layout="topleft"
                   left_pad="2"
                   top="0"
                   name="dummy_icon"
                   width="237" />
		  
                  <dnd_button
			  follows="bottom|right"
                   height="25"
                   image_hover_unselected="Toolbar_Right_Over"
                   image_overlay="TrashItem_Off"
                   image_selected="Toolbar_Right_Selected"
                   image_unselected="Toolbar_Right_Off"
                   right="-10"
	             layout="topleft"
	             name="trash_btn"
	             top="0"
                   width="31"/>
		  
	  </panel>
	  
	  <panel
         bg_opaque_color="DkGray_66"
       background_visible="true"
         follows="bottom|left|right"
         layout="topleft"
         left="6"
         height="30"
         top_pad="2"
         name="buttons_cucks"
         width="313">
      
      <layout_stack
		  follows="bottom|left|right"
		  height="28"
		  layout="topleft"
          left="0"
		  name="buttons_cucks_ls"
		  orientation="horizontal"
		  top="0"
          width="309">
		  	  
		  <layout_panel
			  follows="bottom|left|right"
			  height="28"
			  layout="topleft"
			  left="0"
			  name="info_btn_lp"
              user_resize="false"
		      auto_resize="true"
			  top="0"
			  width="95">
		       <button
		         enabled="false"
		         follows="top|left|right"
		         height="23"
		         label="Info"
		         layout="topleft"
		         name="info_btn"
		         tab_stop="false"
		         tool_tip="Show pick information"
		         width="95" />
		  </layout_panel>
		  
		  <layout_panel
			  follows="bottom|left|right"
			  height="28"
			  layout="bottomleft" 
			  left_pad="2"
			  name="teleport_btn_lp"
              user_resize="false"
		      auto_resize="true"
			  width="117">
		        <button
		         enabled="false"
		         follows="top|left|right"
		         height="23"
		         label="Teleport"
		         layout="topleft"
		         name="teleport_btn"
		         tab_stop="false"
		         tool_tip="Teleport to the corresponding area"
		         width="117" />
		  </layout_panel>
		  
		  <layout_panel
			  follows="bottom|left|right"
			  height="28"
			  layout="bottomleft"
			  name="show_on_map_btn_lp"
              user_resize="false"
		      auto_resize="true" 
			  left_pad="2"
			  width="90">
		        <button
		         enabled="false"
		         follows="top|left|right"
		         height="23"
		         label="Map"
		         layout="topleft"
		         name="show_on_map_btn"
		         tab_stop="false"
		         tool_tip="Show the corresponding area on the World Map"
                 width="90" />
		  </layout_panel>
	</layout_stack>
	</panel>

    <text
	 type="string"
     follows="all"
     height="185"
     layout="topleft"
     left="10"
     name="picks_panel_text"
     wrap="true"
     top="60"
     mouse_opaque="false"
     right="-16"/>

</panel>
