<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 follows="all"
 height="423"
 label="Things"
 layout="topleft"
 min_height="300"
 min_width="240"
 name="main inventory panel"
 width="330">
  <panel.string
   name="Itemcount">
  </panel.string>
  <panel.string
   name="ItemcountFetching">
    Fetching [ITEM_COUNT] Items and [CATEGORY_COUNT] Folders... [FILTER]
  </panel.string>
  <panel.string
   name="ItemcountCompleted">
    [ITEM_COUNT] Items and [CATEGORY_COUNT] Folders [FILTER]
  </panel.string>
  <panel.string
   name="ItemcountUnknown">
    Fetched [ITEM_COUNT] Items and [CATEGORY_COUNT] Folders [FILTER]
  </panel.string>
  <text
		     type="string"
		     length="1"
		     follows="left|top|right"
		     height="13"
		     layout="topleft"
    		 left="12"
		     name="ItemcountText"
		     font="SansSerifMedium"
		     text_color="InventoryItemLinkColor"
		     use_ellipses="true"
		     top_pad="0"
		     width="300">
    Items:
  </text>
  <combo_box
   height="23"
   layout="topleft"
   left="10"
   top="18"
   name="search_type"
   follows="top|left"
   width="88">
    <item
     label="Name"
     name="Name"
     value="search_by_name"/>
    <item
     label="Creator"
     name="Creator"
     value="search_by_creator"/>
    <item
     label="Description"
     name="Description"
     value="search_by_description"/>
    <item
     label="UUID"
     name="UUID"
     value="search_by_UUID"/>
  </combo_box>
  <menu_button
   follows="top|left"
   tool_tip="Show search visibility options"
   height="23"
   image_overlay="Inv_Toolbar_SearchVisibility"
   layout="topleft"
   left_pad="3"
   name="options_visibility_btn"
   width="31" />
  <filter_editor
   text_pad_left="10"
   follows="left|top|right"
   height="23"
   label="Enter search text"
   layout="topleft"
   left_pad="3"
   max_length_chars="300"
   highlight_text_field="true"
   name="inventory search editor"
   width="177" />
  <tab_container
     follows="all"
     halign="center"
     height="339"
     layout="topleft"
     left="7"
     name="inventory filter tabs"
     tab_height="30"
     tab_position="top"
     tab_min_width="100"
     top_pad="10"
     width="312">
    <inventory_panel
     bg_opaque_color="DkGray2"
     bg_alpha_color="DkGray2"
     background_visible="true"
     border="false"
     bevel_style="none"
     follows="all"
     height="338"
     label="MY INVENTORY"
     help_topic="my_inventory_tab"
     layout="topleft"
     left="0"
     name="All Items"
     sort_order_setting="InventorySortOrder"
     show_item_link_overlays="true"
     top="16"
     width="288" />
    <recent_inventory_panel
     bg_opaque_color="DkGray2"
     bg_alpha_color="DkGray2"
     background_visible="true"
     border="false"
     bevel_style="none"
     follows="all"
     height="338"
     label="RECENT"
     help_topic="recent_inventory_tab"
     layout="topleft"
     left_delta="0"
     name="Recent Items"
     show_item_link_overlays="true"
     width="290" />
    <inventory_panel
      name="Worn Items"
      label="WORN"
      show_empty_message="false"
      follows="all"
      layout="topleft"
      width="290"
      bg_opaque_color="DkGray2"
      bg_alpha_color="DkGray2"
      background_visible="true"
      border="false"
      bevel_style="none"
      scroll.reserve_scroll_corner="false">
  </inventory_panel>
  </tab_container>
  <layout_stack
   animate="false"
   border_size="0"
   follows="left|right|bottom"
   height="25"
   layout="topleft"
   orientation="horizontal"
   top_pad="0"
   left="10"
   name="bottom_panel"
   width="307">
      <layout_panel
       auto_resize="false"
       height="25"
       layout="topleft"
       name="options_gear_btn_panel"
       width="32">
          <menu_button
           follows="bottom|left"
           tool_tip="Show additional options"
           height="25"
           image_hover_unselected="Toolbar_Left_Over"
           image_overlay="OptionsMenu_Off"
           image_selected="Toolbar_Left_Selected"
           image_unselected="Toolbar_Left_Off"
           layout="topleft"
           left="0"
           name="options_gear_btn"
           top="0"
           width="31" />
      </layout_panel>
      <layout_panel
       auto_resize="false"
       height="25"
       layout="topleft"
       name="add_btn_panel"
       width="32">
          <button
           follows="bottom|left"
           height="25"
           image_hover_unselected="Toolbar_Middle_Over"
           image_overlay="AddItem_Off"
           image_selected="Toolbar_Middle_Selected"
           image_unselected="Toolbar_Middle_Off"
           layout="topleft"
           left="0"
           name="add_btn"
           tool_tip="Add new item"
           top="0"
           width="31" />
      </layout_panel>
      <layout_panel
       auto_resize="true"
       height="25"
       layout="topleft"
       name="dummy_panel"
       width="212">
          <icon
           follows="bottom|left|right"
           height="25"
           image_name="Toolbar_Middle_Off"
           layout="topleft"
           left="0"
           top="0"
           name="dummy_icon"
           width="211" />
      </layout_panel>
      <layout_panel
       auto_resize="false"
       height="25"
       layout="topleft"
       name="trash_btn_panel"
       width="31">
          <dnd_button
           follows="bottom|left"
           height="25"
           image_hover_unselected="Toolbar_Right_Over"
           image_overlay="TrashItem_Off"
           image_selected="Toolbar_Right_Selected"
           image_unselected="Toolbar_Right_Off"
           left="0"
           layout="topleft"
           name="trash_btn"
           tool_tip="Remove selected item"
           top="0"
           width="31"/>
      </layout_panel>
  </layout_stack>
</panel>
