<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
  follows="all"
  height="570"
  layout="topleft"
  name="item properties"
  help_topic="item_properties"
  title="Item Profile"
  width="333">
  <panel.string
	name="loading_experience">
    (loading)
  </panel.string>
  <panel.string
    name="unknown">
    (unknown)
  </panel.string>
  <panel.string
    name="unknown_multiple">
    (unknown / multiple)
  </panel.string>
  <panel.string
    name="public">
    (public)
  </panel.string>
  <panel.string
    name="you_can">
    You can:
  </panel.string>
  <panel.string
    name="owner_can">
    Owner can:
  </panel.string>
  <panel.string
    name="acquiredDate">
    [wkday,datetime,local] [mth,datetime,local] [day,datetime,local] [hour,datetime,local]:[min,datetime,local]:[second,datetime,local] [year,datetime,local]
  </panel.string>
  <panel.string
    name="origin_inventory">
    (Inventory)
  </panel.string>
  <panel.string
    name="origin_inworld">
    (Inworld)
  </panel.string>
  <icon
    follows="top|right"
    height="18"
    image_name="Lock"
    layout="topleft"
    right="-15"
    mouse_opaque="true"
    name="IconLocked"
    top="8"
    width="18" />
  <button
    follows="top|left"
    height="24"
    image_hover_unselected="BackButton_Over"
    image_pressed="BackButton_Press"
    image_unselected="BackButton_Off"
    layout="topleft"
    left="12"
    name="back_btn"
    tab_stop="false"
    top="2"
    width="30"
    use_draw_context_alpha="false" />
  <text
    follows="top|left|right"
    font="SansSerifHugeBold"
    height="26"
    layout="topleft"
    left_pad="3"
    name="title"
    text_color="LtGray"
    top="2"
    use_ellipses="true"
    value="Item Profile"
    width="275" />
  <text
    follows="top|left|right"
    height="13"
    layout="topleft"
    left="45"
    name="origin"
    text_color="LtGray_50"
    use_ellipses="true"
    value="(Inventory)"
    width="275" />
  <scroll_container
    color="DkGray2"
    follows="all"
    layout="topleft"
    left="9"
    name="item_profile_scroll"
    opaque="true"
    height="493"
    width="313"
    top="45">
    <panel
      follows="left|top|right"
      height="390"
      help_topic=""
      label=""
      layout="topleft"
      left="0"
      name="item_profile"
      top="0"
      width="295">
      <text
        type="string"
        length="1"
        follows="left|top"
        height="10"
        layout="topleft"
        left="5"
        name="LabelItemNameTitle"
        top="10"
        width="78">
        Name:
      </text>
      <line_editor
        border_style="line"
        border_thickness="1"
        follows="left|top|right"
        height="20"
        layout="topleft"
        left_delta="78"
        max_length_bytes="63"
        name="LabelItemName"
        top_delta="0"
        width="210"
        tool_tip="The name is limited to 63 characters. Longer prim names are cut short. Names can only consist of printable characters found in the ASCII-7 (non-extended) character set, with the exception of the vertical bar/pipe &apos;|&apos;." />
      <text
        type="string"
        length="1"
        follows="left|top"
        height="10"
        layout="topleft"
        left="5"
        name="LabelItemDescTitle"
        top_pad="10"
        width="78">
        Description:
      </text>
      <line_editor
        border_style="line"
        border_thickness="1"
        follows="left|top|right"
        height="23"
        layout="topleft"
        left_delta="78"
        max_length_bytes="127"
        name="LabelItemDesc"
        top_delta="-5"
        width="210"
        tool_tip="When people have &apos;Hover Tips on All Objects&apos; selected in the viewer's settings, they'll see the object description pop-up for any object under their mouse pointer. The prim description is limited to 127 bytes any string longer then that will be truncated." />
      <text
        type="string"
        length="1"
        follows="left|top"
        height="23"
        layout="topleft"
        left="5"
        name="LabelCreatorTitle"
        top_pad="10"
        width="78">
        Creator:
      </text>
      <avatar_icon
        follows="top|left"
        height="20"
        default_icon_name="Generic_Person"
        layout="topleft"
        left_pad="0"
        top_delta="-6"
        mouse_opaque="true"
        width="20" />
      <text
        type="string"
        follows="left|right|top"
        font="SansSerifSmall"
        height="15"
        layout="topleft"
        left_pad="5"
        name="LabelCreatorName"
        top_delta="6"
        use_ellipses="true"
        width="165">
      </text>
      <button
        follows="top|right"
        height="16"
        image_selected="Inspector_I"
        image_unselected="Inspector_I"
        layout="topleft"
        right="-5"
        name="BtnCreator"
        top_delta="-6"
        width="16" />
      <text
        type="string"
        length="1"
        follows="left|top"
        height="23"
        layout="topleft"
        left="5"
        name="LabelOwnerTitle"
        top_pad="10"
        width="78">
        Owner:
      </text>
      <avatar_icon
        follows="top|left"
        height="20"
        default_icon_name="Generic_Person"
        layout="topleft"
        left_pad="0"
        top_delta="-6"
        mouse_opaque="true"
        width="20" />
      <text
        type="string"
        follows="left|right|top"
        font="SansSerifSmall"
        height="15"
        layout="topleft"
        left_pad="5"
        name="LabelOwnerName"
        top_delta="6"
        use_ellipses="true"
        width="165">
      </text>
      <button
        follows="top|right"
        height="16"
        image_selected="Inspector_I"
        image_unselected="Inspector_I"
        layout="topleft"
        right="-5"
        name="BtnOwner"
        top_delta="-3"
        width="16" />
      <text
        type="string"
        length="1"
        follows="left|top"
        height="23"
        layout="topleft"
        left="5"
        name="LabelAcquiredTitle"
        top_pad="10"
        width="78">
        Acquired:
      </text>
      <text
        type="string"
        length="1"
        follows="left|top|right"
        height="23"
        layout="topleft"
        left_delta="78"
        name="LabelAcquiredDate"
        top_delta="0"
        width="210">
      </text>
      <text
        type="string"
        length="1"
        follows="left|top"
        height="10"
        layout="topleft"
        left="5"
        name="LabelItemExperienceTitle"
        top_pad="0"
        width="78"
        visible="true">
        Experience:
      </text>
      <text
        type="string"
        length="1"
        follows="left|top|right"
        height="10"
        layout="topleft"
        left_delta="78"
        name="LabelItemExperience"
        top_delta="0"
        width="210"
        visible="true"
        />
      <panel
        border="false"
        follows="left|top|right"
        layout="topleft"
        mouse_opaque="false"
        name="perms_inv"
        left="0"
        top_pad="25"
        height="155"
        width="313">
        <text
          type="string"
          length="1"
          left="10"
          top_pad="13"
          text_color="EmphasisColor"
          height="15"
          follows="left|top|right"
          layout="topleft"
          name="perm_modify"
          width="200">
          You can:
        </text>
        <check_box
          height="18"
          label="Modify"
          layout="topleft"
          left="20"
          name="CheckOwnerModify"
          top_pad="0"
          width="90" />
        <check_box
          height="18"
          label="Copy"
          layout="topleft"
          left_pad="0"
          name="CheckOwnerCopy"
          width="90" />
        <check_box
          height="18"
          label="Transfer"
          layout="topleft"
          left_pad="0"
          name="CheckOwnerTransfer"
          width="106" />
        <text
          type="string"
          length="1"
          follows="left|top"
          height="16"
          layout="topleft"
          left="10"
          name="AnyoneLabel"
          top_pad="8"
          width="100">
          Anyone:
        </text>
        <check_box
          height="18"
          label="Copy"
          layout="topleft"
          left_pad="0"
          name="CheckEveryoneCopy"
          tool_tip="Anyone can take a copy of the object . Object and all of its contents must be copy and transfer permissive."
          top_delta="-2"
          width="150" />
        <text
          type="string"
          length="1"
          follows="left|top"
          height="16"
          layout="topleft"
          left="10"
          name="GroupLabel"
          top_pad="8"
          width="100">
          Group:
        </text>
        <check_box
          height="18"
          label="Share"
          layout="topleft"
          left_pad="0"
          top_delta="-2"
          name="CheckShareWithGroup"
          tool_tip="Allow all members of the set group to share your modify permissions for this object. You must Deed to enable role restrictions."
          width="150" />
        <text
          type="string"
          length="1"
          follows="left|top"
          height="16"
          layout="topleft"
          left="10"
          name="NextOwnerLabel"
          top_pad="8"
          width="200"
          word_wrap="true">
          Next owner:
        </text>
        <check_box
          height="18"
          label="Modify"
          layout="topleft"
          left="20"
          top_pad="0"
          name="CheckNextOwnerModify"
          tool_tip="Next owner can edit properties like item name or scale of this object."
          width="90" />
        <check_box
          height="18"
          label="Copy"
          layout="topleft"
          left_pad="0"
          name="CheckNextOwnerCopy"
          tool_tip="Next owner can make unlimited copies of this object. Copies maintain creator information, and can never be more permissive than the item being copied."
          width="90" />
        <check_box
          height="18"
          label="Transfer"
          layout="topleft"
          left_pad="0"
          name="CheckNextOwnerTransfer"
          tool_tip="Next owner can give away or resell this object."
          width="106" />
      </panel>
      <check_box
        height="18"
        label="For Sale"
        layout="topleft"
        left="20"
        name="CheckPurchase"
        top_pad="20"
        width="100"
        tool_tip="Lets people buy this object, its content or it copy inworld for specified price." />
      <combo_box
        height="23"
        left_pad="0"
        layout="topleft"
        follows="left|top"
        name="ComboBoxSaleType"
        width="170"
        tool_tip="Select whether purchaser will receive a copy, copy of the content or item itself." >
        <combo_box.item
             name="Copy"
             label="Copy"
             value="2" />
        <combo_box.item
             name="Contents"
             label="Contents"
             value="3" />
        <combo_box.item
             name="Original"
             label="Original"
             value="1" />
      </combo_box>
      <spinner
        follows="left|top"
        decimal_digits="0"
        increment="1"
        control_name="Edit Cost"
        name="Edit Cost"
        label="Price: L$"
        label_width="75"
        left="120"
        width="170"
        min_val="0"
        height="23"
        max_val="999999999"
        top_pad="10"
        tool_tip="Object cost." />
      <check_box
        height="16"
        label="Exportable"
        layout="topleft"
        left="20"
        name="CheckExportable"
        top_pad="15"
        width="106" />
      <text
        type="string"
        length="1"
        follows="left|top"
        height="10"
        layout="topleft"
        left="10"
        name="BaseMaskDebug"
        text_color="White"
        top_pad="30"
        width="130">
        B:
      </text>
      <text
        type="string"
        length="1"
        follows="left|top"
        height="10"
        layout="topleft"
        left_delta="60"
        name="OwnerMaskDebug"
        text_color="White"
        top_delta="0"
        width="270">
        O:
      </text>
      <text
        type="string"
        length="1"
        follows="left|top"
        height="10"
        layout="topleft"
        left_delta="60"
        name="GroupMaskDebug"
        text_color="White"
        top_delta="0"
        width="210">
        G:
      </text>
      <text
        type="string"
        length="1"
        follows="left|top"
        height="10"
        layout="topleft"
        left_delta="60"
        name="EveryoneMaskDebug"
        text_color="White"
        top_delta="0"
        width="150">
        E:
      </text>
      <text
       type="string"
       length="1"
       follows="left|top"
       height="10"
       layout="topleft"
       left_delta="60"
       name="NextMaskDebug"
       text_color="White"
       top_delta="0"
       width="90">
        N:
      </text>
    </panel>

  </scroll_container>
  <panel
    height="30"
    layout="topleft"
    name="button_panel"
    left="5"
    top_pad="0"
    width="313"
    follows="top|right|left">
    <button
      follows="top|right"
      height="23"
      label="Cancel"
      layout="topleft"
      name="cancel_btn"
      right="-1"
      width="100" />
  </panel>
</panel>
