<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<teleport_messages>
	<message_set name="errors">
		<message name="invalid_tport">
			Teleport attempts are limited to 6 per minute. If you are having trouble, wait one minute and try teleporting again.
If the problem persists, log out and log in again, or check the [SUPPORT_SITE].
		</message>
		<message name="invalid_region_handoff">
			Problem encountered processing your region crossing. You may need to log back in before you can cross regions.
If you continue to get this message, please check the [SUPPORT_SITE].
		</message>
		<message name="blocked_tport">
			Sorry, teleport is currently blocked. Try again in a moment.
If you still cannot teleport, please log out and log back in to resolve the problem.
		</message>
		<message name="nolandmark_tport">
			Sorry, but system was unable to locate landmark destination.
		</message>
		<message name="timeout_tport">
			Sorry, but system was unable to complete the teleport connection.
Try again in a moment.
		</message>
		<message name="NoHelpIslandTP">
You cannot teleport back to Welcome Island.
Go to &apos;Welcome Island Public&apos; to repeat the tutorial.
		</message>
		<message name="noaccess_tport">
			Sorry, you do not have access to that teleport destination.
		</message>
		<message name="missing_attach_tport">
			Your attachments have not arrived yet. Try waiting for a few more seconds or log out and back in again before attempting to teleport.
		</message>
		<message name="too_many_uploads_tport">
			The asset queue in this region is currently clogged so your teleport request will not be able to succeed in a timely manner. Please try again in a few minutes or go to a less busy area.
		</message>
		<message name="expired_tport">
			Sorry, but the system was unable to complete your teleport request in a timely fashion. Please try again in a few minutes.
		</message>
		<message name="expired_region_handoff">
			Sorry, but the system was unable to complete your region crossing in a timely fashion. Please try again in a few minutes.
		</message>
		<message name="preexisting_tport">
			Sorry, but the system was unable to start your teleport. Please try again in a few minutes.
		</message>
		<message name="no_host">
			Unable to find teleport destination. The destination may be temporarily unavailable or no longer exists. Please try again in a few minutes.
		</message>
		<message name="no_inventory_host">
			The inventory system is currently unavailable.
		</message>
    <message name="MustGetAgeRegion">
      You must be age 18 or over to enter this region.
    </message>
    <message name="RegionTPSpecialUsageBlocked">
      Unable to enter region. '[REGION_NAME]' is a Skill Gaming Region, and you must meet certain criteria in order to enter. For details, please review the [http://wiki.secondlife.com/wiki/Linden_Lab_Official:Skill_Gaming_in_Second_Life Skill Gaming FAQ].
    </message>
  </message_set>
	<message_set name="progress">
		<message name="sending_dest">
			Sending to destination.
		</message>
		<message name="redirecting">
			Redirecting to different location.
		</message>
		<message name="relaying">
			Relaying to destination.
		</message>
		<message name="sending_home">
			Sending home location request.
		</message>
		<message name="sending_landmark">
			Sending landmark location request.
		</message>
		<message name="completing">
			Completing teleport.
		</message>
		<message name="completed_from">
			Teleport completed from [T_SLURL]
		</message>
		<message name="resolving">
			Resolving destination.
		</message>
		<message name="contacting">
			Contacting new region.
		</message>
		<message name="arriving">
			Arriving...
		</message>
		<message name="requesting">
			Requesting Teleport...
		</message>
    <message name="pending">
      Pending Teleport...
    </message>
  </message_set>
</teleport_messages>
