<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="toolbox floater" short_title="OUTILS POUR LA CONSTRUCTION" title="">
	<floater.string name="grid_screen_text">
		Écran
	</floater.string>
	<floater.string name="grid_local_text">
		Local
	</floater.string>
	<floater.string name="grid_world_text">
		Monde
	</floater.string>
	<floater.string name="grid_reference_text">
		Référence
	</floater.string>
	<floater.string name="grid_attachment_text">
		Élément attaché
	</floater.string>
	<floater.string name="status_rotate">
		Pour faire tourner l&apos;objet, faites glisser les bandes de couleur.
	</floater.string>
	<floater.string name="status_scale">
		Pour étirer le côté sélectionné, cliquez et faites glisser.
	</floater.string>
	<floater.string name="status_move">
		Glissez pour déplacer, Maj-glissez pour copier.
	</floater.string>
	<floater.string name="status_modifyland">
		Cliquez et maintenez pour modifier le terrain.
	</floater.string>
	<floater.string name="status_camera">
		Cliquez et faites glisser pour bouger la caméra
	</floater.string>
	<floater.string name="status_grab">
		Faites glisser pour déplacer, appuyez sur Ctrl pour soulever, Ctrl-Maj pour pivoter
	</floater.string>
	<floater.string name="status_place">
		Cliquez dans le monde pour construire.
	</floater.string>
	<floater.string name="status_selectland">
		Cliquez et faites glisser pour sélectionner le terrain.
	</floater.string>
	<floater.string name="status_selectcount">
		[OBJ_COUNT] objets sélectionnés, impact sur le terrain [LAND_IMPACT]
	</floater.string>
	<floater.string name="status_remaining_capacity">
		Capacité restante [LAND_CAPACITY].
	</floater.string>
	<button label="" label_selected="" name="button focus" tool_tip="Mise au point"/>
	<button label="" label_selected="" name="button move" tool_tip="Déplacer"/>
	<button label="" label_selected="" name="button edit" tool_tip="Modifier"/>
	<button label="" label_selected="" name="button create" tool_tip="Créer"/>
	<button label="" label_selected="" name="button land" tool_tip="Terrain"/>
	<text name="text status">
		Glissez pour déplacer, Maj-glissez pour copier.
	</text>
	<radio_group name="focus_radio_group">
		<radio_item label="Zoomer" name="radio zoom"/>
		<radio_item label="Faire tourner la caméra (Ctrl)" name="radio orbit"/>
		<radio_item label="Faire un panoramique (Ctrl+Maj)" name="radio pan"/>
	</radio_group>
	<radio_group name="move_radio_group">
		<radio_item label="Déplacer" name="radio move"/>
		<radio_item label="Soulever (Ctrl)" name="radio lift"/>
		<radio_item label="Faire tourner (Ctrl+Maj)" name="radio spin"/>
	</radio_group>
	<radio_group name="edit_radio_group">
		<radio_item label="Bouger" name="radio position"/>
		<radio_item label="Pivoter (Ctrl)" name="radio rotate"/>
		<radio_item label="Étirer (Ctrl+Maj)" name="radio stretch"/>
		<radio_item label="Choisir une face" name="radio select face"/>
	</radio_group>
	<check_box label="Modification liée" name="checkbox edit linked parts"/>
	<button label="Lien" name="link_btn"/>
	<button label="Annuler le lien" name="unlink_btn"/>
	<check_box initial_value="true" label="Étirer les textures" name="checkbox stretch textures"/>
	<check_box initial_value="true" label="Fixer" name="checkbox snap to grid"/>
	<combo_box name="combobox grid mode" tool_tip="Choisir le type d&apos;axe de grille pour le positionnement de l&apos;objet.">
		<combo_box.item label="Monde" name="World"/>
		<combo_box.item label="Local" name="Local"/>
		<combo_box.item label="Référence" name="Reference"/>
	</combo_box>
	<button label="" label_selected="Options..." name="Options..." tool_tip="Afficher d&apos;autres options de grille"/>
	<button label="" label_selected="" name="ToolCube" tool_tip="Cube"/>
	<button label="" label_selected="" name="ToolPrism" tool_tip="Prisme droit"/>
	<button label="" label_selected="" name="ToolPyramid" tool_tip="Pyramide"/>
	<button label="" label_selected="" name="ToolTetrahedron" tool_tip="Tétraèdre"/>
	<button label="" label_selected="" name="ToolCylinder" tool_tip="Cylindre"/>
	<button label="" label_selected="" name="ToolHemiCylinder" tool_tip="Demi-cylindre"/>
	<button label="" label_selected="" name="ToolCone" tool_tip="Cône"/>
	<button label="" label_selected="" name="ToolHemiCone" tool_tip="Demi-cône"/>
	<button label="" label_selected="" name="ToolSphere" tool_tip="Sphère"/>
	<button label="" label_selected="" name="ToolHemiSphere" tool_tip="Demi-sphère"/>
	<button label="" label_selected="" name="ToolTorus" tool_tip="Tore"/>
	<button label="" label_selected="" name="ToolTube" tool_tip="Tube"/>
	<button label="" label_selected="" name="ToolRing" tool_tip="Anneau"/>
	<button label="" label_selected="" name="ToolTree" tool_tip="Arbre"/>
	<button label="" label_selected="" name="ToolGrass" tool_tip="Herbe"/>
	<check_box label="Maintenir l&apos;outil sélect." name="checkbox sticky"/>
	<check_box label="Copier la sélection" name="checkbox copy selection"/>
	<check_box initial_value="true" label="Centrer" name="checkbox copy centers"/>
	<check_box label="Pivoter" name="checkbox copy rotates"/>
	<radio_group name="land_radio_group">
		<radio_item label="Choisir le terrain" name="radio select land"/>
		<radio_item label="Aplatir" name="radio flatten"/>
		<radio_item label="Élever" name="radio raise"/>
		<radio_item label="Abaisser" name="radio lower"/>
		<radio_item label="Lisser" name="radio smooth"/>
		<radio_item label="Bosseler" name="radio noise"/>
		<radio_item label="Annuler modification" name="radio revert"/>
	</radio_group>
	<text name="Bulldozer:">
		Bulldozer :
	</text>
	<text name="Dozer Size:">
		Taille
	</text>
	<text name="Strength:">
		Force
	</text>
	<button label="Appliquer" label_selected="Appliquer" left="176" name="button apply to selection" tool_tip="Modifier le terrain sélectionné"/>
	<text name="selection_empty">
		Aucune sélection effectuée.
	</text>
	<text name="remaining_capacity">
		[CAPACITY_STRING] [secondlife:///app/openfloater/object_weights Plus d&apos;infos]
	</text>
	<tab_container name="Object Info Tabs">
		<panel label="Général" name="General">
			<panel.string name="text deed continued">
				Céder
			</panel.string>
			<panel.string name="text deed">
				Transférer
			</panel.string>
			<panel.string name="text modify info 1">
				Vous pouvez modifier cet objet
			</panel.string>
			<panel.string name="text modify info 2">
				Vous pouvez modifier ces objets
			</panel.string>
			<panel.string name="text modify info 3">
				Vous ne pouvez pas modifier cet objet
			</panel.string>
			<panel.string name="text modify info 4">
				Vous ne pouvez pas modifier ces objets
			</panel.string>
			<panel.string name="text modify info 5">
				Impossible de modifier cet objet au-delà de la frontière d&apos;une région
			</panel.string>
			<panel.string name="text modify info 6">
				Impossible de modifier ces objets au-delà de la frontière d&apos;une région
			</panel.string>
			<panel.string name="text modify warning">
				Sélectionnez l&apos;objet en entier
			</panel.string>
			<panel.string name="Cost Default">
				Prix : L$
			</panel.string>
			<panel.string name="Cost Total">
				Prix total : L$
			</panel.string>
			<panel.string name="Cost Per Unit">
				Prix par : L$
			</panel.string>
			<panel.string name="Cost Mixed">
				Prix mixte
			</panel.string>
			<panel.string name="Sale Mixed">
				Vente mixte
			</panel.string>
			<text name="Name:">
				Nom :
			</text>
			<line_editor name="Object Name" tool_tip="Le nom est limité à 63 caractères. Les noms de prim plus longs sont écourtés. Les noms ne peuvent contenir que des caractères imprimables trouvés dans le jeu de caractères ASCII-7 (non étendu), à l&apos;exception de la barre / pipe verticale &apos;|&apos;."/>
			<text name="Description:">
				Description :
			</text>
			<line_editor name="Object Description" tool_tip="Lorsque les utilisateurs sélectionnent &apos;Conseils de survol sur tous les objets&apos; dans les paramètres de la visionneuse, la description contextuelle de chaque objet apparaît sous le pointeur de la souris. La description de la prim est limitée à 127 octets, toute chaîne supérieure à cette limite sera tronquée."/>
			<text name="Creator:">
				Créateur :
			</text>
			<text name="Owner:">
				Propriétaire :
			</text>
			<text name="Group:">
				Groupe :
			</text>
			<name_box initial_value="Chargement..." name="Group Name Proxy"/>
			<button label="Définir..." label_selected="Définir..." name="button set group" tool_tip="Choisissez un groupe pour partager les droits de cet objet"/>
			<check_box label="Partager" name="checkbox share with group" tool_tip="Autorisez tous les membres du groupe choisi à utiliser et à partager vos droits pour cet objet. Pour activer les restrictions de rôles, vous devez d&apos;abord cliquer sur Transférer."/>
			<button label="Céder" label_selected="Céder" name="button deed" tool_tip="En cédant un objet, vous donnez aussi les droits au prochain propriétaire. Seul un officier peut céder les objets d&apos;un groupe."/>
			<text name="label click action">
				Cliquer pour :
			</text>
			<combo_box name="clickaction" tool_tip="Une action de clic vous permet d&apos;interagir avec un objet avec un simple clic gauche. Chaque action de clic a un curseur spécial indiquant ce qu&apos;il fait. Certaines actions de clic ont des exigences pour fonctionner.   Par exemple, Toucher and Payer nécessitent des scripts">
				<combo_box.item label="Toucher (par défaut)" name="Touch/grab(default)"/>
				<combo_box.item label="S&apos;asseoir sur l&apos;objet" name="Sitonobject"/>
				<combo_box.item label="Acheter l&apos;objet" name="Buyobject"/>
				<combo_box.item label="Payer l&apos;objet" name="Payobject"/>
				<combo_box.item label="Ouvrir" name="Open"/>
				<combo_box.item label="Zoomer" name="Zoom"/>
				<combo_box.item label="Aucun" name="None"/>
			</combo_box>
			<check_box label="À vendre :" name="checkbox for sale" tool_tip="Permet aux gens d&apos;acheter cet objet, son contenu ou de le copier dans Second Life à un prix donné."/>
			<spinner label="L$" name="Edit Cost" tool_tip="Coût de l&apos;objet."/>
			<combo_box name="sale type" tool_tip="Indiquez si l’acheteur recevra une copie, une copie du contenu ou l’article lui-même.">
				<combo_box.item label="Copie" name="Copy"/>
				<combo_box.item label="Contenus" name="Contents"/>
				<combo_box.item label="Original" name="Original"/>
			</combo_box>
			<check_box label="Afficher dans la recherche" name="search_check" tool_tip="Afficher l&apos;objet dans les résultats de recherche"/>
			<panel name="perms_build">
				<text name="perm_modify">
					Vous pouvez modifier cet objet
				</text>
				<text name="Anyone can:">
					N&apos;importe qui :
				</text>
				<check_box label="Bouger" name="checkbox allow everyone move" tool_tip="Tout le monde peut déplacer l&apos;objet."/>
				<check_box label="Copier" name="checkbox allow everyone copy" tool_tip="Tout le monde peut prendre une copie de l&apos;objet. L&apos;objet et tout son contenu doit être autorisé à être copié et transféré."/>
				<text name="Next owner can:">
					Le prochain propriétaire :
				</text>
				<check_box label="Modifier" name="checkbox next owner can modify" tool_tip="Le prochain propriétaire peut modifier des propriétés telles que le libellé de l&apos;élément ou l&apos;échelle de cet objet."/>
				<check_box label="Copier" left_delta="66" name="checkbox next owner can copy" tool_tip="Le prochain propriétaire peut faire des copies illimitées de cet objet. Les copies conservent les informations sur le créateur et ne peuvent jamais être plus permissives que l&apos;élément qui est copié."/>
				<check_box label="Transférer" name="checkbox next owner can transfer" tool_tip="Le prochain propriétaire peut donner ou revendre cet objet."/>
				<text name="B:">
					B :
				</text>
				<text name="O:">
					O :
				</text>
				<text name="G:">
					G :
				</text>
				<text name="E:">
					E :
				</text>
				<text name="N:">
					N :
				</text>
				<text name="F:">
					F :
				</text>
			</panel>
			<panel name="pathfinding_attrs_panel">
				<text name="pathfinding_attributes_label">
					Attributs de recherche de chemin :
				</text>
			</panel>
		</panel>
		<panel label="Objet" name="Object">
			<check_box label="Verrouillé" name="checkbox locked" tool_tip="Empêche l&apos;objet d&apos;être déplacé ou supprimé. Utile pendant la construction pour éviter les modifications involontaires."/>
			<check_box label="Physique" name="Physical Checkbox Ctrl" tool_tip="Permet à l&apos;objet d&apos;être poussé et affecté par la gravité"/>
			<check_box label="Temporaire" name="Temporary Checkbox Ctrl" tool_tip="Les objets sont supprimés une minute après leur création"/>
			<check_box label="Fantôme" name="Phantom Checkbox Ctrl" tool_tip="Permet à l&apos;objet de ne pas entrer en collision avec d&apos;autres objets ou avatars."/>
			<text name="label position">
				Position (mètres)
			</text>
			<spinner label="X" name="Pos X"/>
			<spinner label="Y" name="Pos Y"/>
			<spinner label="Z" name="Pos Z"/>
			<text name="label size">
				Taille (mètres)
			</text>
			<spinner label="X" name="Scale X"/>
			<spinner label="Y" name="Scale Y"/>
			<spinner label="Z" name="Scale Z"/>
			<text name="label rotation">
				Rotation (degrés)
			</text>
			<spinner label="X" name="Rot X"/>
			<spinner label="Y" name="Rot Y"/>
			<spinner label="Z" name="Rot Z"/>
			<combo_box name="comboBaseType">
				<combo_box.item label="Boîte" name="Box"/>
				<combo_box.item label="Cylindre" name="Cylinder"/>
				<combo_box.item label="Prisme" name="Prism"/>
				<combo_box.item label="Sphère" name="Sphere"/>
				<combo_box.item label="Tore" name="Torus"/>
				<combo_box.item label="Tube" name="Tube"/>
				<combo_box.item label="Anneau" name="Ring"/>
				<combo_box.item label="Sculptie" name="Sculpted"/>
			</combo_box>
			<text name="text cut">
				Découpe du tracé (déb./fin)
			</text>
			<spinner label="D" name="cut begin"/>
			<spinner label="F" name="cut end"/>
			<text name="text hollow">
				Creux
			</text>
			<text name="text skew">
				Biais
			</text>
			<text name="Hollow Shape">
				Forme du creux
			</text>
			<combo_box name="hole">
				<combo_box.item label="Défaut" name="Default"/>
				<combo_box.item label="Cercle" name="Circle"/>
				<combo_box.item label="Carré" name="Square"/>
				<combo_box.item label="Triangle" name="Triangle"/>
			</combo_box>
			<text name="text twist">
				Vrille (début/fin)
			</text>
			<spinner label="D" name="Twist Begin"/>
			<spinner label="F" name="Twist End"/>
			<text name="scale_taper">
				Biseautage
			</text>
			<text name="scale_hole">
				Taille du trou
			</text>
			<spinner label="X" name="Taper Scale X"/>
			<spinner label="Y" name="Taper Scale Y"/>
			<text name="text topshear">
				Inclinaison
			</text>
			<spinner label="X" name="Shear X"/>
			<spinner label="Y" name="Shear Y"/>
			<text name="advanced_cut">
				Découpe du profilé (début/fin)
			</text>
			<text name="advanced_dimple">
				Creux (début/fin)
			</text>
			<text name="advanced_slice">
				Tranche (début/fin)
			</text>
			<spinner label="D" name="Path Limit Begin"/>
			<spinner label="F" name="Path Limit End"/>
			<text name="text taper2">
				Biseautage
			</text>
			<spinner label="X" name="Taper X"/>
			<spinner label="Y" name="Taper Y"/>
			<text name="text radius delta">
				Rayon
			</text>
			<text name="text revolutions">
				Révolutions
			</text>
			<texture_picker label="Texture de la sculptie" name="sculpt texture control" tool_tip="Cliquez pour sélectionner une image"/>
			<check_box label="Mirroir" name="sculpt mirror control" tool_tip="Inverse la sculptie le long de l&apos;axe X"/>
			<check_box label="A l&apos;envers" name="sculpt invert control" tool_tip="Inverse les normales des sculpties, qui apparaissent alors à l&apos;envers"/>
			<text name="label sculpt type">
				Type de raccord
			</text>
			<combo_box name="sculpt type control">
				<combo_box.item label="Sphère" name="Sphere"/>
				<combo_box.item label="Tore" name="Torus"/>
				<combo_box.item label="Plan" name="Plane"/>
				<combo_box.item label="Cylindre" name="Cylinder"/>
			</combo_box>
		</panel>
		<panel label="Attributs" name="Features">
			<panel.string name="None">
				Aucun
			</panel.string>
			<panel.string name="Prim">
				Prim
			</panel.string>
			<panel.string name="Convex Hull">
				Enveloppe convexe
			</panel.string>
			<text name="select_single">
				Choisir une prim pour changer les attributs.
			</text>
			<text name="edit_object">
				Modifier les attributs de l&apos;objet :
			</text>
			<check_box label="Maillage animé" name="Animated Mesh Checkbox Ctrl" tool_tip="Permet aux objets maillés calés d&apos;être animés indépendamment"/>
			<check_box label="Flexibilité" name="Flexible1D Checkbox Ctrl" tool_tip="Permet à l&apos;objet de se plier le long de l&apos;axe Z (côté client uniquement)"/>
			<spinner label="Souplesse" name="FlexNumSections"/>
			<spinner label="Gravité" name="FlexGravity"/>
			<spinner label="Élasticité" name="FlexFriction"/>
			<spinner label="Vent" name="FlexWind"/>
			<spinner label="Tension" name="FlexTension"/>
			<spinner label="Force X" name="FlexForceX"/>
			<spinner label="Force Y" name="FlexForceY"/>
			<spinner label="Force Z" name="FlexForceZ"/>
			<check_box label="Lumière" name="Light Checkbox Ctrl" tool_tip="Permet aux objets d&apos;émettre de la lumière"/>
			<color_swatch label="" name="colorswatch" tool_tip="Cliquez pour ouvrir le sélecteur de couleurs"/>
			<texture_picker label="" name="light texture control" tool_tip="Cliquez pour choisir une image de projection (n&apos;a d&apos;effet que si le rendu différé est activé)"/>
			<spinner label="Intensité" name="Light Intensity"/>
			<spinner label="Angle de champ" name="Light FOV"/>
			<spinner label="Portée" name="Light Radius"/>
			<spinner label="Point central" name="Light Focus"/>
			<spinner label="Atténuation" name="Light Falloff"/>
			<spinner label="Ambiance" name="Light Ambiance"/>
			<text name="label physicsshapetype">
				Type de forme physique :
			</text>
			<combo_box name="Physics Shape Type Combo Ctrl" tool_tip="Choisir un type de forme physique."/>
			<combo_box name="material">
				<combo_box.item label="Pierre" name="Stone"/>
				<combo_box.item label="Métal" name="Metal"/>
				<combo_box.item label="Verre" name="Glass"/>
				<combo_box.item label="Bois" name="Wood"/>
				<combo_box.item label="Chair" name="Flesh"/>
				<combo_box.item label="Plastique" name="Plastic"/>
				<combo_box.item label="Caoutchouc" name="Rubber"/>
			</combo_box>
			<spinner label="Gravité" name="Physics Gravity"/>
			<spinner label="Friction" name="Physics Friction"/>
			<spinner label="Densité en 100 kg/m^3" name="Physics Density"/>
			<spinner label="Restitution" name="Physics Restitution"/>
		</panel>
		<panel label="Texture" name="Texture"/>
		<panel label="Contenu" name="Contents">
			<button label="Nouveau script" label_selected="Nouveau script" name="button new script"/>
			<button label="Droits" name="button permissions"/>
		</panel>
	</tab_container>
	<panel name="land info panel">
		<text name="label_parcel_info">
			Informations sur la parcelle
		</text>
		<text name="label_area_price">
			Prix : [PRICE] L$ pour [AREA] m²
		</text>
		<text name="label_area">
			Surface : [AREA] m²
		</text>
		<button label="À propos du terrain" label_selected="À propos du terrain" name="button about land" width="142"/>
		<check_box label="Afficher les propriétaires" name="checkbox show owners" tool_tip="Colorier les parcelles en fonction du type de leur propriétaire :   Vert = votre terrain  Turquoise = le terrain de votre groupe  Rouge = appartenant à d&apos;autres  Jaune = en vente  Mauve = aux enchères  Gris = public"/>
		<text name="label_parcel_modify">
			Modifier la parcelle
		</text>
		<button label="Sous-diviser" label_selected="Sous-diviser" name="button subdivide land" width="142"/>
		<button label="Fusionner" label_selected="Fusionner" name="button join land" width="142"/>
		<text name="label_parcel_trans">
			Transactions
		</text>
		<button label="Acheter du terrain" label_selected="Acheter du terrain" name="button buy land" width="142"/>
		<button label="Abandonner le terrain" label_selected="Abandonner le terrain" name="button abandon land" width="142"/>
	</panel>
</floater>
