<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<toggleable_menu name="menu_group_plus">
	<menu_item_check label="Trier par intervenants récents" name="sort_by_recent_speakers"/>
	<menu_item_check label="Trier par nom" name="sort_name"/>
	<menu_item_check label="Trier par distance" name="sort_distance"/>
	<menu_item_check label="Trier par arrivée récente" name="sort_arrival"/>
	<menu_item_check label="Afficher les icônes des résidents" name="view_icons"/>
	<menu_item_check label="Afficher la carte" name="view_map"/>
</toggleable_menu>
