<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel name="panel_profile_interests" label="Intérêts">
    <text name="I Want To:">
        J'aimerai:
	</text>
	<check_box name="chk0" label="Construire"/>
	<check_box name="chk1" label="Explorer"/>
	<check_box name="chk2" label="Faire des rencontres"/>
	<check_box name="chk6" label="Être embauché"/>
	<check_box name="chk3" label="Grouper"/>
	<check_box name="chk4" label="Acheter"/>
	<check_box name="chk5" label="Vendre"/>
	<check_box name="chk7" label="Embaucher"/>
	<text name="Skills:">
		Comp.:
	</text>
	<check_box name="schk0" label="Texturation"/>
	<check_box name="schk1" label="Architecture"/>
<!-- The next two are out of order on purpose due to the odd layout used in v1.x -->
	<check_box name="schk3" label="Mannequinat"/>
	<check_box name="schk2" label="Planifier des évènements"/>
	<check_box name="schk4" label="Codage"/>
	<check_box name="schk5" label="Personnaliser les avatars"/>
	<text name="Languages:">
		Je parle:
	</text>
</panel>

