<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="godtools floater" title="神之工具">
	<tab_container name="GodTools Tabs">
		<panel label="網格" name="grid">
			<button label="这本区域的重新安排图。" label_selected="这本区域的重新安排图。" name="Flush This Region&apos;s Map Visibility Caches"/>
		</panel>
		<panel label="地區" name="region">
			<text name="Region Name:">
				地區名稱：
			</text>
			<check_box label="導引區" name="check prelude" tool_tip="在此設定，將區域設為導引區"/>
			<check_box label="固定太陽" name="check fixed sun" tool_tip="固定太陽位置（如同地區/領地 &gt; 地形）"/>
			<check_box label="瞬間傳送時重設家的位置" name="check reset home" tool_tip="居民瞬間傳送離開時，將他們的家重設為瞬間傳送的目的地。"/>
			<check_box label="可看到" name="check visible" tool_tip="在此設定，將區域設為可讓非神者看到。"/>
			<check_box label="傷害" name="check damage" tool_tip="在此設定，使本地區允許傷害。"/>
			<check_box label="阻止流量追蹤" name="block dwell" tool_tip="在此設定，使本區域不計算流量。"/>
			<check_box label="阻止土地變形" name="block terraform" tool_tip="設定禁止人們將其土地變形。"/>
			<check_box label="沙盤" name="is sandbox" tool_tip="切換是否設為沙盤區域。"/>
			<button label="確定地形" label_selected="確定地形" name="Bake Terrain" tool_tip="將目前的地形儲存為預設值"/>
			<button label="回復原地形" label_selected="回復原地形" name="Revert Terrain" tool_tip="以預設值取代目前的地形"/>
			<button label="交換地形" label_selected="交換地形" name="Swap Terrain" tool_tip="將目前的地形和預設值交換"/>
			<text name="estate id">
				領地 ID：
			</text>
			<text name="parent id">
				母領地 ID：
			</text>
			<line_editor name="parentestate" tool_tip="這是本區域的母領地"/>
			<text name="Grid Pos: ">
				網格位置：
			</text>
			<line_editor name="gridposx" tool_tip="這是本區域的網格 X 位置"/>
			<line_editor name="gridposy" tool_tip="這是本區域的網格 Y 位置"/>
			<text name="Redirect to Grid: ">
				重新導向至網格：
			</text>
			<text name="billable factor text">
				收費率：
			</text>
			<text name="land cost text">
				每平方公尺 L$：
			</text>
			<button label="重新整理" label_selected="重新整理" name="Refresh" tool_tip="點按這裡刷新上列資料"/>
			<button label="套用" label_selected="套用" name="Apply" tool_tip="點按此處以接受套用上述變更"/>
			<button label="選擇地區" label_selected="選擇地區" name="Select Region" tool_tip="以土地工具選取整個區域"/>
			<button label="立即自動儲存" label_selected="立即自動儲存" name="Autosave now" tool_tip="儲存 gzip 壓縮狀態至自動儲存目錄"/>
		</panel>
		<panel label="物件" name="objects">
			<panel.string name="no_target">
				（無目標）
			</panel.string>
			<text name="Region Name:">
				地區名稱：
			</text>
			<text name="region name">
				威爾斯
			</text>
			<check_box label="關閉腳本" name="disable scripts" tool_tip="關閉這個地區現在的全部腳本"/>
			<check_box label="禁止碰撞" name="disable collisions" tool_tip="設置關閉地區內除了人以外的碰撞"/>
			<check_box label="關閉物理" name="disable physics" tool_tip="設置關閉本區域內所有物理"/>
			<button label="套用" label_selected="套用" name="Apply" tool_tip="點按此處以接受套用上述變更"/>
			<button label="設定目標" label_selected="設定目標" name="Set Target" tool_tip="將目標化身設為待刪除的物件"/>
			<text name="target_avatar_name">
				（無目標）
			</text>
			<button label="刪除目標物在其他土地的帶腳本的物件" label_selected="刪除目標物在其他土地的帶腳本的物件" name="Delete Target&apos;s Scripted Objects On Others Land" tool_tip="在不是目標物所擁有的土地上，刪除屬於該目標物的所有帶腳本的物件。 「禁止複製」的物件將被送回。"/>
			<button label="刪除目標物在任何土地的帶腳本的物件" label_selected="刪除目標物在任何土地的帶腳本的物件" name="Delete Target&apos;s Scripted Objects On *Any* Land" tool_tip="刪除本區域內屬於目標物的所有帶腳本的物件。 「禁止複製」的物件將被送回。"/>
			<button label="刪除目標物所有的物件" label_selected="刪除目標物所有的物件" name="Delete *ALL* Of Target&apos;s Objects" tool_tip="刪除本區域內屬於目標物的所有物件。 「禁止複製」的物件將被送回。"/>
			<button label="取得最常碰撞的物件" label_selected="取得最常碰撞的物件" name="Get Top Colliders" tool_tip="取得經歷最多次「窄相」回調的物件清單"/>
			<button label="取得排名最高的腳本" label_selected="取得排名最高的腳本" name="Get Top Scripts" tool_tip="取得花最多時間執行腳本的物件清單"/>
			<button label="腳本集" label_selected="腳本集" name="Scripts digest" tool_tip="取得所有腳本清單，並列出發生次數，針對每一"/>
		</panel>
		<panel label="請求" name="request">
			<text name="Destination:">
				目的地：
			</text>
			<combo_box name="destination">
				<combo_box.item label="選擇" name="item1"/>
				<combo_box.item label="用戶地區" name="item2"/>
			</combo_box>
			<text name="Request:">
				請求：
			</text>
			<combo_box name="request">
				<combo_box.item label="碰撞物 &lt;步驟&gt;" name="item1"/>
				<combo_box.item label="腳本 &lt;計數&gt;,&lt;非必要形態&gt;" name="item2"/>
				<combo_box.item label="物件 &lt;形態&gt;" name="item3"/>
				<combo_box.item label="rez &lt;asset_id&gt;" name="item4"/>
			</combo_box>
			<text name="Parameter:">
				參數：
			</text>
			<button label="提出請求" label_selected="提出請求" name="Make Request"/>
		</panel>
	</tab_container>
</floater>
