<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="panel_snapshot_options">
	<button label="儲存到硬碟" name="save_to_computer_btn"/>
	<button label="儲存到收納區（L$[AMOUNT]）" name="save_to_inventory_btn"/>
	<button label="分享至檔案訊息發佈" name="save_to_profile_btn"/>
	<button label="用電郵傳送" name="save_to_email_btn"/>
</panel>
