<?xml version="1.0" encoding="utf-8"?>
<panel label="アドバンス" name="advanced">
	<panel.string name="aspect_ratio_text">
		[NUM]:[DEN]
	</panel.string>
	<text name="Cache:">
		キャッシュ：
	</text>
	<spinner label="キャッシュサイズ (256 - 9984MB)" name="cachesizespinner"/>
	<text name="text_box5">
		MB
	</text>
	<button label="キャッシュをクリア" label_selected="キャッシュをクリア" name="clear_cache"/>
	<text name="Cache location">
		キャッシュの保存場所：
	</text>
	<button label="参照" label_selected="参照" name="set_cache"/>
	<button label="デフォルトの場所" label_selected="デフォルトの場所" name="default_cache_location"/>
	<text name="UI Size:">
		UI サイズ：
	</text>
	<check_box label="スクリプトのエラーを表示：" name="show_script_errors"/>
	<radio_group name="show_location">
		<radio_item label="近くのチャット" name="0"/>
		<radio_item label="別々のウィンドウ" name="1"/>
	</radio_group>
	<check_box label="複数のビューワを許可" name="allow_multiple_viewer_check"/>
	<check_box label="ログイン時にグリッド選択を表示" name="show_grid_selection_check"/>
	<check_box label="アドバンスメニューを表示" name="show_advanced_menu_check"/>
	<check_box label="デベロッパーメニューを表示" name="show_develop_menu_check"/>
</panel>
