<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<context_menu name="Outfit Wearable Context Menu">
	<menu_item_call label="Zastąp" name="wear_replace"/>
	<menu_item_call label="Załóż" name="wear_wear"/>
	<menu_item_call label="Dodaj" name="wear_add"/>
	<menu_item_call label="Dotknij" name="touch"/>
	<menu_item_call label="Zdejmij/Odłącz" name="take_off_or_detach" />
	<menu_item_call label="Odłącz" name="detach"/>
	<context_menu label="Dołącz do" name="wearable_attach_to"/>
	<context_menu label="Dołącz do załączników HUD" name="wearable_attach_to_hud"/>
	<menu_item_call label="Zdejmij" name="take_off"/>
	<menu_item_call label="Edytuj" name="edit"/>
	<menu_item_call label="Profil obiektu" name="object_profile"/>
	<menu_item_call label="Pokaż oryginalny" name="show_original"/>
</context_menu>
