<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="item properties" title="Profil obiektu">
	<panel.string name="unknown">
		(nieznany)
	</panel.string>
	<panel.string name="public">
		(publiczny)
	</panel.string>
	<panel.string name="you_can">
		Ty możesz:
	</panel.string>
	<panel.string name="owner_can">
		Właściciel może:
	</panel.string>
	<panel.string name="acquiredDate">
		[wkday,datetime,local] [mth,datetime,local] [day,datetime,local] [hour,datetime,local]:[min,datetime,local]:[second,datetime,local] [year,datetime,local]
	</panel.string>
	<panel.string name="origin_inventory">
		(Szafa)
	</panel.string>
	<panel.string name="origin_inworld">
		(W Świecie)
	</panel.string>
	<text name="title" value="Profil obiektu"/>
	<text name="origin" value="(Szafa)"/>
	<scroll_container name="item_profile_scroll">
		<panel label="" name="item_profile">
			<text name="LabelItemNameTitle">
				Nazwa:
			</text>
			<text name="LabelItemDescTitle">
				Opis:
			</text>
			<text name="LabelCreatorTitle">
				Twórca:
			</text>
			<text name="LabelOwnerTitle">
				Właściciel:
			</text>
			<text name="LabelAcquiredTitle">
				Nabyte:
			</text>
			<panel name="perms_inv">
				<text name="perm_modify">
					Możesz:
				</text>
				<check_box label="Modyfikuje" name="CheckOwnerModify"/>
				<check_box label="Kopiuje" name="CheckOwnerCopy"/>
				<check_box label="Oddaje/&#10;Sprzedaje" name="CheckOwnerTransfer"/>
				<text name="AnyoneLabel">
					Każdy:
				</text>
				<check_box label="Kopiuje" name="CheckEveryoneCopy"/>
				<text name="GroupLabel">
					Grupa:
				</text>
				<check_box label="Udostępnij" name="CheckShareWithGroup" tool_tip="Pozwól wszystkim członkom ustawionej grupy na dzielenie prawa do modyfikacji dla tego obiektu. Musisz przypisać obiekt grupie aby aktywować ograniczenia wynikające z roli."/>
				<text name="NextOwnerLabel">
					Następny właściciel:
				</text>
				<check_box label="Modyfikuje" name="CheckNextOwnerModify"/>
				<check_box label="Kopiuje" name="CheckNextOwnerCopy"/>
				<check_box label="Sprzedaje/&#10;Oddaje" name="CheckNextOwnerTransfer" tool_tip="Następny właściciel może oddawać lub sprzedawać ten obiekt"/>
			</panel>
			<check_box label="Na sprzedaż" name="CheckPurchase"/>
			<combo_box name="ComboBoxSaleType">
				<combo_box.item label="Kopia" name="Copy" />
				<combo_box.item label="Zawartość" name="Contents" />
				<combo_box.item label="Oryginał" name="Original" />
			</combo_box>
			<spinner label="Cena: L$" name="Edit Cost"/>
		</panel>
	</scroll_container>
	<panel name="button_panel">
		<button label="Anuluj" name="cancel_btn"/>
	</panel>
</panel>
