<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<context_menu name="Outfit Wearable Context Menu">
	<menu_item_call label="Trocar" name="wear_replace"/>
	<menu_item_call label="Vestir" name="wear_wear"/>
	<menu_item_call label="Adicionar" name="wear_add"/>
	<menu_item_call label="Tocar" name="touch"/>
	<menu_item_call label="Tirar / Separar" name="take_off_or_detach"/>
	<menu_item_call label="Separar" name="detach"/>
	<context_menu label="Colocar em" name="wearable_attach_to"/>
	<context_menu label="Anexar ao HUD" name="wearable_attach_to_hud"/>
	<menu_item_call label="Tirar" name="take_off"/>
	<menu_item_call label="Editar" name="edit"/>
	<menu_item_call label="Perfil do item" name="object_profile"/>
	<menu_item_call label="Mostrar original" name="show_original"/>
</context_menu>
