<?xml version="1.0" encoding="utf-8"?>
<panel label="Avançado" name="advanced">
	<panel.string name="aspect_ratio_text">
		[NUM]:[DEN]
	</panel.string>
	<text name="Cache:">
		Cache:
	</text>
	<spinner label="Tamanho do cache (256 - 9984MB)" name="cachesizespinner"/>
	<text name="text_box5">
		MB
	</text>
	<button label="Limpar cache" label_selected="Limpar cache" name="clear_cache"/>
	<text name="Cache location">
		Localização do cache:
	</text>
	<button label="Navegar" label_selected="Navegar" name="set_cache"/>
	<button label="Localização padrão" label_selected="Localização padrão" name="default_cache_location"/>
	<text name="UI Size:">
		Interface:
	</text>
	<check_box label="Mostrar erros de script" name="show_script_errors"/>
	<radio_group name="show_location">
		<radio_item label="Bate-papo local" name="0"/>
		<radio_item label="Janelas separadas" name="1"/>
	</radio_group>
	<check_box label="Permitir vários visualizadores" name="allow_multiple_viewer_check"/>
	<check_box label="Mostrar grade selecionada ao entrar" name="show_grid_selection_check"/>
	<check_box label="Exibir menu avançado" name="show_advanced_menu_check"/>
	<check_box label="Exibir menu desenvolvedor" name="show_develop_menu_check"/>
</panel>
