<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="godtools floater" title="GOTT-WERKZEUGE">
	<tab_container name="GodTools Tabs">
		<panel label="Raster" name="grid">
			<button label="Refrische Landkarte Fliesen für diese Region" label_selected="Refrische Landkarte Fliesen für diese Region" name="Flush This Region&apos;s Map Visibility Caches" width="285"/>
		</panel>
		<panel label="Region" name="region">
			<text name="Region Name:">
				Name der Region:
			</text>
			<check_box label="Startbereich Einleitung" name="check prelude" tool_tip="Diese Region zu einem Startbereich machen."/>
			<check_box label="Sonne fest" name="check fixed sun" tool_tip="Fixiert den Sonnenstand (wie in „Region/Grundbesitz“ &gt; „Terrain“."/>
			<check_box label="Zuhause auf Teleport zurücksetzen" name="check reset home" tool_tip="Wenn Einwohner weg teleportieren, ihr Zuhause auf Zielposition setzen."/>
			<check_box label="Sichtbar" name="check visible" tool_tip="Diese Region für Nicht-Götter sichtbar machen."/>
			<check_box label="Schaden" name="check damage" tool_tip="Schaden in dieser Region aktivieren."/>
			<check_box label="Trafficüberwachung blockieren" name="block dwell" tool_tip="In dieser Region die Traffic-Berechnung abschalten."/>
			<check_box label="Terraformen blockieren" name="block terraform" tool_tip="Das Terraformen von Land verbieten (Benutzen Sie dies um Leuten das Terraformen ihres Landes zu verbieten)"/>
			<check_box label="Sandkasten" name="is sandbox" tool_tip="Sandkastenregion ein-/ausschalten."/>
			<button label="Terrain formen" label_selected="Terrain formen" name="Bake Terrain" tool_tip="Das aktuelle Terrain als Standard speichern." width="120"/>
			<button label="Terrain zurücksetzen" label_selected="Terrain zurücksetzen" name="Revert Terrain" tool_tip="Das aktuelle Terrain mit dem Standard ersetzen." width="120"/>
			<button label="Terrain tauschen" label_selected="Terrain tauschen" name="Swap Terrain" tool_tip="Aktuelles Terrain gegen Standard austauschen." width="120"/>
			<text name="estate id">
				Grundbesitz-ID:
			</text>
			<text name="parent id">
				Parent ID:
			</text>
			<line_editor name="parentestate" tool_tip="Der übergeordnete Grundbesitz dieser Region"/>
			<text name="Grid Pos: ">
				Raster-Pos.:
			</text>
			<line_editor left_delta="110" name="gridposx" tool_tip="Die X-Rasterposition dieser Region" width="35"/>
			<line_editor left_delta="45" name="gridposy" tool_tip="Die Y-Rasterposition dieser Region" width="35"/>
			<text name="Redirect to Grid: " width="110">
				Auf Raster umleiten:
			</text>
			<line_editor left_delta="110" left_pad="0" name="redirectx" width="35"/>
			<line_editor left_delta="45" name="redirecty" width="35"/>
			<text font="SansSerifSmall" name="billable factor text">
				Abrechnungsfaktor:
			</text>
			<text name="land cost text">
				L$ pro m²:
			</text>
			<button label="Aktualisieren" label_selected="Aktualisieren" name="Refresh" tool_tip="Klicken Sie hier, um die obigen Informationen zu aktualisieren."/>
			<button label="Übernehmen" label_selected="Übernehmen" name="Apply" tool_tip="Klicken Sie hier, um die obigen Änderungen zu übernehmen."/>
			<button label="Region auswählen" label_selected="Region auswählen" left="136" name="Select Region" tool_tip="Die gesamte Region mit dem Landwerkzeug auswählen." width="132"/>
			<button label="Automatisch speichern" label_selected="Automatisch speichern" left="136" name="Autosave now" tool_tip="gzipped-Status im Autosave-Verzeichnis speichern." width="132"/>
		</panel>
		<panel label="Objekte" name="objects">
			<panel.string name="no_target">
				(kein Ziel)
			</panel.string>
			<text name="Region Name:">
				Name der Region:
			</text>
			<text name="region name">
				Welsh
			</text>
			<check_box label="Skripts  deaktivieren" name="disable scripts" tool_tip="Skripts in dieser Region komplett abschalten"/>
			<check_box label="Kollisionen  deaktivieren" name="disable collisions" tool_tip="Nicht-Avatar-Kollisionen in dieser Region komplett abschalten"/>
			<check_box label="Physik deaktivieren" name="disable physics" tool_tip="Die Physik in dieser Region komplett abschalten"/>
			<button label="Übernehmen" label_selected="Übernehmen" name="Apply" tool_tip="Klicken Sie hier, um die obigen Änderungen zu übernehmen."/>
			<button label="Ziel festlegen" label_selected="Ziel festlegen" name="Set Target" tool_tip="Den Ziel-Avatar für das Löschen von Objekten auswählen."/>
			<text name="target_avatar_name">
				(kein Ziel)
			</text>
			<button label="Geskriptete Objekte des Ziels auf anderen Ländern löschen" label_selected="Geskriptete Objekte des Ziels auf anderen Ländern löschen" name="Delete Target&apos;s Scripted Objects On Others Land" tool_tip="Alle dem Ziel gehörenden geskripteten Objekte auf Land, das dem Ziel nicht gehört, löschen. Objekte (nicht kopierfähig) werden zurückgegeben."/>
			<button label="Geskriptete Objekte des Ziels auf *allen* Ländern löschen" label_selected="Geskriptete Objekte des Ziels auf *allen* Ländern löschen" name="Delete Target&apos;s Scripted Objects On *Any* Land" tool_tip="Alle dem Ziel gehörenden geskripteten Objekte in dieser Region löschen. Objekte (nicht kopierfähig) werden zurückgegeben."/>
			<button label="*ALLE* Objekte des Ziels löschen" label_selected="*ALLE* Objekte des Ziels löschen" name="Delete *ALL* Of Target&apos;s Objects" tool_tip="Alle dem Ziel gehörenden Objekte in dieser Region löschen. Objekte (nicht kopierfähig) werden zurückgegeben."/>
			<button label="Top-Kollisionsobjekte" label_selected="Top-Kollisionsobjekte" name="Get Top Colliders" tool_tip="Zeigt eine Liste der Objekte mit den meisten Callbacks in der nahen Phase an." width="130"/>
			<button label="Top-Skripts" label_selected="Top-Skripts" name="Get Top Scripts" tool_tip="Zeigt eine Liste der Objekte an, die die meiste Zeit über Skripts ausführen." width="130"/>
			<button label="Scripting-Übersicht" label_selected="Scripting-Übersicht" name="Scripts digest" tool_tip="Zeigt eine Liste aller Skripts mit Häufigkeit an." width="130"/>
		</panel>
		<panel label="Anfrage" name="request">
			<text name="Destination:">
				Ziel:
			</text>
			<combo_box name="destination">
				<combo_box.item label="Auswahl" name="item1"/>
				<combo_box.item label="Avatar-Region" name="item2"/>
			</combo_box>
			<text name="Request:">
				Anfrage:
			</text>
			<combo_box name="request">
				<combo_box.item label="Kollisionsobjekte &lt;Schritte&gt;" name="item1"/>
				<combo_box.item label="Skripts &lt;Zähler&gt;,&lt;Optionales Muster&gt;" name="item2"/>
				<combo_box.item label="Objekte &lt;Muster&gt;" name="item3"/>
				<combo_box.item label="lt;asset_id&gt; erstellen" name="item4"/>
			</combo_box>
			<text name="Parameter:">
				Parameter:
			</text>
			<button label="Anfrage" label_selected="Anfrage" name="Make Request"/>
		</panel>
	</tab_container>
</floater>
