<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu_bar name="Login Menu">
	<menu label="Ich" name="File">
		<menu_item_call label="Einstellungen..." name="Preferences..."/>
		<menu_item_call label="Fenster schließen" name="Close Window"/>
		<menu_item_check label="Grid-Auswahl anzeigen" name="Show Grid Picker"/>
		<menu_item_call label="[APP_NAME] schließen" name="Quit"/>
	</menu>
	<menu label="Hilfe" name="Help">
		<menu_item_call label="Anweisungen..." name="How To"/>
		<menu_item_call label="Kurzanleitung" name="Quickstart"/>
		<menu_item_call label="Knowledge Base" name="Knowledge Base"/>
		<menu_item_call label="Wiki" name="Wiki"/>
		<menu_item_call label="Community-Foren" name="Community Forums"/>
		<menu_item_call label="Support-Portal" name="Support portal"/>
		<menu_item_call label="[SECOND_LIFE]-Neuigkeiten" name="Second Life News"/>
		<menu_item_call label="[SECOND_LIFE]-Blogs" name="Second Life Blogs"/>
		<menu_item_call label="Fehler melden" name="Report Bug"/>
		<menu_item_call label="INFO ÜBER [APP_NAME]" name="About Second Life"/>
	</menu>
	<menu_item_check label="Debug-Menü anzeigen" name="Show Debug Menu"/>
	<menu label="Debug" name="Debug">
		<menu_item_call label="Debug-Einstellungen anzeigen" name="Debug Settings"/>
		<menu_item_call label="UI/Farb-Einstellungen" name="UI/Color Settings"/>
		<menu_item_call label="XUI-Editor" name="UI Preview Tool"/>
		<menu label="UI-Tests" name="UI Tests"/>
		<menu_item_call label="Fenstergröße einstellen..." name="Set Window Size..."/>
		<menu_item_call label="Servicebedingungen anzeigen" name="TOS"/>
		<menu_item_call label="Wichtige Meldung anzeigen" name="Critical"/>
		<menu_item_call label="Web Content Floater Debug Test" name="Web Content Floater Debug Test"/>
		<menu label="Protokollierungsstufe festlegen" name="Set Logging Level">
			<menu_item_check label="Debug" name="Debug"/>
			<menu_item_check label="Info" name="Info"/>
			<menu_item_check label="Warnung" name="Warning"/>
			<menu_item_check label="Fehler" name="Error"/>
			<menu_item_check label="Keine" name="None"/>
		</menu>
		<menu_item_call label="Benachrichtigungs-Konsole anzeigen" name="Show Notifications Console"/>
	</menu>
</menu_bar>
