<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- *NOTE: See also menu_attachment_other.xml -->
<context_menu name="Avatar Pie">
	<menu_item_call label="Profil anzeigen" name="Profile..."/>
	<menu_item_call label="Freund hinzufügen" name="Add Friend"/>
	<menu_item_call label="IM" name="Send IM..."/>
	<menu_item_call label="Anrufen" name="Call"/>
	<menu_item_call label="In Gruppe einladen" name="Invite..."/>
	<menu_item_call label="Skelett zurücksetzen" name="Reset Skeleton"/>
	<menu_item_call label="Ignorieren" name="Avatar Mute"/>
	<menu_item_call label="Melden" name="abuse"/>
	<menu_item_call label="Einfrieren" name="Freeze..."/>
	<menu_item_call label="Hinauswerfen" name="Eject..."/>
	<menu_item_call label="Fehler in Texturen beseitigen" name="Debug..."/>
	<menu_item_call label="XML ausgeben" name="Dump XML"/>
	<menu_item_call label="Hineinzoomen" name="Zoom In"/>
	<menu_item_call label="Bezahlen" name="Pay..."/>
	<context_menu label="Avatar darstellen" name="Render Avatar">
		<menu_item_check label="Standard" name="RenderNormally"/>
		<menu_item_check label="Immer" name="AlwaysRenderFully"/>
		<menu_item_check label="Nie" name="DoNotRender"/>
		<menu_item_call label="Ausnahmen..." name="RenderExceptions"/>
	</context_menu>
	<menu_item_call label="Partikeleigentümer blockieren" name="Mute Particle"/>
</context_menu>
