<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Kommunikation" name="im">
	<panel.string name="log_in_to_change">
		log på for at ændre
	</panel.string>
	<button label="Nulstil historik" name="clear_cache" tool_tip="Fjern login billede, sidste lokation, teleport historik, samt web og tekstur cache"/>
	<text name="cache_size_label_l">
		(Lokationer, billeder, web, søge historik)
	</text>
	<check_box label="Vis min profil info i søgeresultater" name="online_searchresults"/>
	<check_box label="Kun venner og grupper ved jeg er online" name="online_visibility"/>
	<check_box label="Slå mikrofon fra når opkald slutter" name="auto_disengage_mic_check"/>
	<check_box label="Vis mine favorit landemærker ved login (via &quot;Start ved&quot; menuen)" name="favorites_on_login_check"/>
	<text name="Logs:">
		Chat Logs:
	</text>
	<check_box label="Gem en log med lokal chat på min computer" name="log_nearby_chat"/>
	<check_box label="Gem en log med private beskeder (IM) på min computer" name="log_instant_messages"/>
	<check_box label="Tilføj klokkeslæt til hver linie i chat log" name="show_timestamps_check_im"/>
	<check_box label="Tilføj datostempel til log filnavn." name="logfile_name_datestamp"/>
	<text name="log_path_desc">
		Placering af logfiler:
	</text>
	<button label="Ændre sti" label_selected="Ændre sti" left="150" name="log_path_button"/>
	<button label="Liste med blokeringer" name="block_list"/>
	<text name="block_list_label">
		(Personer og/eller objekter du har blokeret)
	</text>
</panel>
