<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- *NOTE: See also menu_attachment_other.xml -->
<context_menu name="Avatar Pie">
	<menu_item_call label="Смотреть профиль" name="Profile..."/>
	<menu_item_call label="В друзья" name="Add Friend"/>
	<menu_item_call label="IM" name="Send IM..."/>
	<menu_item_call label="Звонок" name="Call"/>
	<menu_item_call label="Пригласить в группу" name="Invite..."/>
	<menu_item_call label="Сброс скелета" name="Reset Skeleton"/>
	<menu_item_call label="Заблокировать" name="Avatar Mute"/>
	<menu_item_call label="Пожаловаться" name="abuse"/>
	<menu_item_call label="Заморозить" name="Freeze..."/>
	<menu_item_call label="Выкинуть" name="Eject..."/>
	<menu_item_call label="Отладка текстур" name="Debug..."/>
	<menu_item_call label="Вывод XML" name="Dump XML"/>
	<menu_item_call label="Приблизить" name="Zoom In"/>
	<menu_item_call label="Заплатить" name="Pay..."/>
	<menu_item_call label="Блокировать владельца участка" name="Mute Particle"/>
</context_menu>
