<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Конфигурация" name="Input panel">
	<text name="Network:">
		Сеть:
	</text>
	<text name="Maximum bandwidth">
		Макс. ширина канала
	</text>
	<text name="text_box2">
		Кбит/с
	</text>
	<check_box label="Выбор порта" name="connection_port_enabled"/>
	<spinner label="Номер порта:" name="connection_port"/>
	<text name="Web:">
		Браузер:
	</text>
	<radio_group name="preferred_browser_behavior">
		<radio_item label="Использовать мой браузер (Safari, Edge, Firefox) для всех ссылок" name="internal" tool_tip="Будет использоваться браузер, заданный в системе по умолчанию. Не рекомендуется, если [APP_NAME] работает в полноэкранном режиме." value="0"/>
		<radio_item label="Использовать встроенный браузер только для ссылок Grid" name="external" tool_tip="Стандартный браузер системы будет использоваться для справки, ссылок Интернета и т.д. Встроенный браузер будет использоваться только для ссылок Grid." value="1"/>
	</radio_group>
	<check_box initial_value="true" label="Разрешить плагины" name="browser_plugins_enabled"/>
	<check_box initial_value="true" label="Принимать файлы cookie" name="cookies_enabled"/>
	<check_box initial_value="true" label="Разрешить Javascript" name="browser_javascript_enabled"/>
	<check_box initial_value="false" label="Разрешить всплывающие окна" name="media_popup_enabled"/>
	<text name="Software updates:">
		Обновления ПО:
	</text>
	<text name="Proxy Settings:">
		Настройки прокси-сервера:
	</text>
	<button label="Задать настройки" label_selected="Обзор" name="set_proxy"/>
</panel>
