<?xml version="1.0" encoding="utf-8"?>
<panel label="Дополнительно" name="advanced">
	<panel.string name="aspect_ratio_text">
		[NUM]:[DEN]
	</panel.string>
	<text name="Cache:">
		Кэш:
	</text>
	<spinner label="Размер кэша (256 - 9984 Мбайт)" name="cachesizespinner"/>
	<text name="text_box5">
		МБ
	</text>
	<button label="Очистить кэш" label_selected="Очистить кэш" name="clear_cache"/>
	<text name="Cache location">
		Расположение кэша:
	</text>
	<button label="Обзор" label_selected="Обзор" name="set_cache"/>
	<button label="Расположение по умолчанию" label_selected="Расположение по умолчанию" name="default_cache_location"/>
	<text name="UI Size:">
		Интерфейс:
	</text>
	<check_box label="Показывать ошибки скрипта в:" name="show_script_errors"/>
	<radio_group name="show_location">
		<radio_item label="локальном чате" name="0"/>
		<radio_item label="отдельном окне" name="1"/>
	</radio_group>
	<check_box label="Разрешить работу нескольких клиентов" name="allow_multiple_viewer_check"/>
	<check_box label="Выбор сетки при входе" name="show_grid_selection_check"/>
	<check_box label="Показывать расширенное меню" name="show_advanced_menu_check"/>
	<check_box label="Показывать меню разработчика" name="show_develop_menu_check"/>
</panel>
